;;;; ---------------------------------------------------------------------------
;;;; File name: userModel.krf
;;;;    System: Kiosk Learning
;;;;    Author: Taylor Olson
;;;;   Created: April 28, 2019 16:00:09
;;;;   Purpose: 
;;;; ---------------------------------------------------------------------------
;;;;  $LastChangedDate: 2019-04-28 12:08:59 -0500 (Sun, 28 Apr 2019) $
;;;;  $LastChangedBy: olson $
;;;; ---------------------------------------------------------------------------

(in-microtheory TeachingKioskMt)
(isa TeachingKioskMt Microtheory)
(genlMt TeachingKioskMt SocialModelingEnglishMt)
(comment TeachingKioskMt "TeachingKioskMt contains the user model, user/course relations, and the ontology of academic topics.")

(isa NUPhDStudent AcademicProfessional)

(isa slackHandle Relation)
(comment slackHandle "slackHandle is a predicate relating an Agent-Generic to his/her slack handle. For example: (slackHandle KioskUser59 kitty123) = the user KioskUser59 has a slack handle of kitty123")
(arity slackHandle 2)
(arg1Isa slackHandle NUPerson)
(arg2Isa slackHandle ProperNameString)

(isa advisorOf Relation)
(comment advisorOf "advisorOf is a predicate relating an Agent-Generic to his/her advisor who is also of type Agent-Generic. For example: (advisorOf JacobTaylor BobSmith) = Bob Smith is Jacob Taylor's academic advisor")
(arity advisorOf 2)
(arg1Isa advisorOf NUPhDStudent)
(arg2Isa advisorOf NUFaculty)

;; (courseInstructor ?course ?teacher)

(isa taForClass Relation)
(comment taForClass "taForClass is a predicate relating an Agent-Generic to a class that he/she is currenting TA'ing for. For example: (taForClass JacobTaylor SystemTheory-Fall2018) = Jacob Taylor is currently TA'ing for System Theory")
(arity taForClass 2)
(arg1Isa advisorOf NUPerson)
(arg2Isa advisorOf Course-Academic)

;; Interests
;; ------------------------------------------------------------------------
;; Need to handle preferences for partial ordering ...
(isa interests Predicate)
(comment interests "interests is a predicate relating an agent to a thing they are interested in. Intended to be used by the Kiosk for storing information such as: (interests Jordan AI-Topic) = Jordan is interested in the topic of AI")
(arity interests 2)
(arg1Isa interests NUPerson)
(arg2Isa interests Thing)

;; Courses
;; ------------------------------------------------------------------------
(isa passedClass Relation)
(comment passedClass "passedClass is a predicate relating an Agent-Generic to a course he/she has passed. For example: (advisorOf JacobTaylor SystemTheory-Fall2018) = Bob Smith has passed SystemTheory")
(arity passedClass 2)
(arg1Isa passedClass NUPerson)
(arg2Isa passedClass NUCourse)

(isa enrolledInClass Relation)
(comment enrolledInClass "enrolledInClass is a predicate relating an Agent-Generic to a course he/she is currently enrolled in. For example: (advisorOf JacobTaylor SystemTheory-Fall2018) = Bob Smith is currently taking SystemTheory")
(arity enrolledInClass 2)
(arg1Isa enrolledInClass NUPerson)
(arg2Isa enrolledInClass NUCourse)

(isa preReqsSatisfied Predicate)
(comment preReqsSatisfied "A predicate relating an agent to a course that it has satisfied the pre-requistites for. ex: (preReqsSatisfied JacobTaylor SystemTheory-Fall2018) = JacobTaylor has satisfied all of the pre-reqs for System Theory")
(arity preReqsSatisfied 2)
(arg1Isa preReqsSatisfied NUPerson)
(arg2Isa preReqsSatisfied NUCourse)

(isa academicAreaOf Predicate)
(comment academicAreaOf "A predicate relating a thing to it's academic area. Intended to be used with courses, talks, meetings, etc. ex: (academicAreaOf NUEvent-2018-May-23-Economics501GraduateStudentSem Economics)")
(arity academicAreaOf 2)
(arg1Isa academicAreaOf Thing)
(arg2Isa academicAreaOf AcademicTopic)

;; Schedule
;; ------------------------------------------------------------------------
;; (busyDoingAt ?person ?event ?date) ***

;; Reminders/Alerts
;; ------------------------------------------------------------------------
;; (alertPerson ?person ?thing) ***
