;;;; ---------------------------------------------------------------------------
;;;; File name: rules.krf
;;;;    System: Kiosk Learning
;;;;    Author: Taylor Olson
;;;;   Created: May 8, 2019 16:00:09
;;;;   Purpose: 
;;;; ---------------------------------------------------------------------------
(in-microtheory TeachingKioskMt)

;; extract interests and preferences based on courses taken

(<== (recommendNUEvent ?personID ?event)
	(interests ?personID ?topic)
	(subTopic ?topic ?subtopic)
	(or (academicAreaOf ?event ?topic)
		(academicAreaOf ?event ?subtopic))
	(isa ?event NUEvent))

;; grab all CS courses not taken and pre-reqs satisfied for, then rank by interests?

;; give all courses then flag those that, to our knowledge, they haven't passed pre-reqs for?

;; give only courses that come in following quarter? With option to specify a quarter...
(<== (recommendCourse ?personID ?course)
	(interests ?personID ?interest)
	(isa ?interest AcademicTopic)
	(subTopic ?interest ?subtopic)
	(or (academicAreaOf ?course ?interest)
		(academicAreaOf ?course ?subtopic))
	(isa ?course Course-Academic)
	(preReqsSatisfied ?personID ?course)
	(not (or (passedClass ?personID ?course)
			 (enrolledInClass ?personID ?course))))

(<== (preReqsSatisfied ?personID ?course)
	(preReq ?prereq ?course)
	(passedClass ?personID ?prereq))

;; if a student has passed a course with pre-reqs, assume they've passed pre-reqs
(<== (passedClass ?personID ?prereq)
	(preReq ?prereq ?course)
	(passedClass ?personID ?course))

(<== (subTopic ?grandparents ?topic)
	(subTopic ?parents ?topic)
 	(subTopic ?grandparents ?parents))

(<== (nuGroupMember ?group ?personID)
	(advisorOf ?personID ?advisor)
	(nuGroupMember ?group ?advisor))

(<== (nuGroupMember ?group ?advisor)
	(advisorOf ?personID ?advisor)
	(nuGroupMember ?group ?personID))

; Artificial Intelligence
(<== (interests ?personID AI-Topic)
	(nuGroupMember NUAI ?personID))

;Systems and Networking
(<== (interests ?personID Systems-Topic)
	(nuGroupMember NUSystemsandNetworking ?personID))

(<== (interests ?personID Networking-Topic)
	(nuGroupMember NUSystemsandNetworking ?personID))

;Theory
(<== (interests ?personID Theory-Topic)
	(nuGroupMember NUTheory ?personID))

;Human-Computer Interaction
(<== (interests ?personID HCI-Topic)
	(nuGroupMember NUHCI ?personID))

;Graphics
(<== (interests ?personID Graphics-Topic)
	(nuGroupMember NUGraphics ?personID))

;Robotics
(<== (interests ?personID Robotics-Topic)
	(nuGroupMember NURobotics ?personID))

;Computer Engineering
(<== (interests ?personID ComputerEngineering-Topic)
	(nuGroupMember NUComputerEngineering ?personID))

;;(<== (busyDoingAt ?personID ?class ?at)
;;	(enrolledInClass ?personID ?class)
;;	(timeIntervalOf ?class ?at))

;;(<== (busyDoingAt ?personID ?class ?at)
;;	(teachingClass ?personID ?class)
;;	(timeIntervalOf ?class ?at))

;;(<== (busyDoingAt ?personID ?class ?at)
;;	(taForClass ?personID ?class)
;;	(timeIntervalOf ?class ?at))

;;(<== (busyDoingAt ?personID ?club ?at)
;;	(nuClubMember ?personID ?club)
;;	(timeIntervalOf ?club ?at))