;;;; ---------------------------------------------------------------------------
;;;; File name: userModel.krf
;;;;    System: Kiosk Learning
;;;;    Author: Taylor Olson
;;;;   Created: April 28, 2019 16:00:09
;;;;   Purpose: 
;;;; ---------------------------------------------------------------------------
;;;;  $LastChangedDate: 2019-04-28 12:08:59 -0500 (Sun, 28 Apr 2019) $
;;;;  $LastChangedBy: olson $
;;;; ---------------------------------------------------------------------------

(in-microtheory TeachingKioskMt)
(isa TeachingKioskMt Microtheory)
(genlMt TeachingKioskMt SocialModelingEnglishMt)
(comment TeachingKioskMt "TeachingKioskMt contains the user model ontology.")

;; Some already in SocialModelingEnglishMt
;; *** needs ontologized

;; User Model
;; ------------------------------------------------------------------------
;; ALL USERS
;; (isa ?personID Agent-Generic)
;; (emailOf ?personID ?email)
;; (nameString ?personID ?name)
;; (firstName ?personID ?firstName)
;; (isa ?personID ?type) NUPhDStudent, NUStaff, NUUndergraduate, NUMastersStudent, NUVisitor
;; (slackHandle ?personID ?handle) ***

(isa slackHandle Relation)
(arity slackHandle 2)
(arg1Isa slackHandle Agent-Generic)
(arg2Isa slackHandle ProperNameString)

;; IF USER IS STUDENT
;; (enrolledInClass ?personID ?Class-Educational) change this to Course-Academic
;; (passedClass ?personID ?Course-Academic) ***
;; (studentMajor ?personID ?AcademicDepartment)
;; (nuClubMember ?personID ?NUClub)

;; IF USER IS GRAD
;; (academicInterests ?personID ?topic ?level)

;;IF USER IS PHD
;; (officeLocation ?personID ?location)
;; (advisorOf ?personID ?name/?personID) ***
;; (nuGroupMember ?NUGroup ?person) NUCognitiveSystems, NUSignalsAndSystems, ...
;; (teachingClass ?personID ?Course-Educational)
;; (taForClass ?personID ?Course-Educational) ***

;; IF USER IS FACULTY MEMBER
;; link to entity in KB???
;; (nuGroupMember ?NUGroup ?person) NUCognitiveSystems, NUSignalsAndSystems, ...
;; (academicInterests ?personID ?topic ?level) do interests level here or handle relationally outside?
;; (teachingClass ?personID ?Course-Educational) change to Course-Academic
;; (officeLocation ?personID ?location) add reasoning here to get from info in KB
;; (officeHours ?personID ?time) *** figure out reasoning about time

;; MISCELLANEOUS
;; Schedule
;; (personWebsite ?person ?domainName)
;; (phoneNumberOf ?person ?number)
;; (schooling ?person ?school ?status) Graduate, PreviouslyEnrolled


;; Interests
;; ------------------------------------------------------------------------
;; May need compartive relations other than level of interest for partial ordering of interests...
;; May need to seperate "types" of interests: food vs topics vs ...
;; (interests ?person ?thing ?levelOfInterest)

;; Schedule
;; ------------------------------------------------------------------------
;; May need to serperate "types" of events for chunking: class vs meeting vs ...
;; (attendingEvent ?person ?event ?date)

;; If User is a PhD student or Staff
;; (teachingClass ?person ?class)

;; If User is a student
;; (enrolledInClass ?person ?class)
;; (nuClubMember ?person ?NUClub)

;; Reminders/Alerts
;; ------------------------------------------------------------------------
;; (alertPerson ?person ?thing) ***
