(in-microtheory TeachingKioskMt)

(isa ComputerScience AcademicTopic)
(indexedProperName (TheList computer) science ComputerScience)
(indexedProperName (TheList the computer science) field ComputerScience)
(indexedProperName (TheList the computer science) topic ComputerScience)
(indexedProperName (TheList ) cs ComputerScience)
(indexedProperName (TheList ) eecs ComputerScience)
(isa Hardware-Topic AcademicTopic)
(subTopicOf ComputerScience Hardware-Topic 1)
(indexedProperName (TheList ) hardware Hardware-Topic)
(indexedProperName (TheList the hardware) topic Hardware-Topic)
(indexedProperName (TheList the hardware) subtopic Hardware-Topic)
(isa PrintedCircuitBoards-Topic AcademicTopic)
(subTopicOf Hardware-Topic PrintedCircuitBoards-Topic 1)
(indexedProperName (TheList printed circuit) boards PrintedCircuitBoards-Topic)
(indexedProperName (TheList the printed circuit boards) topic PrintedCircuitBoards-Topic)
(indexedProperName (TheList the printed circuit boards) subtopic PrintedCircuitBoards-Topic)
(isa CommunicationHardwareInterfacesStorage-Topic AcademicTopic)
(subTopicOf Hardware-Topic CommunicationHardwareInterfacesStorage-Topic 1)
(indexedProperName (TheList communication hardware interfaces) storage CommunicationHardwareInterfacesStorage-Topic)
(indexedProperName (TheList the communication hardware interfaces storage) topic CommunicationHardwareInterfacesStorage-Topic)
(indexedProperName (TheList the communication hardware interfaces storage) subtopic CommunicationHardwareInterfacesStorage-Topic)
(isa IntegratedCircuits-Topic AcademicTopic)
(subTopicOf Hardware-Topic IntegratedCircuits-Topic 1)
(indexedProperName (TheList integrated) circuits IntegratedCircuits-Topic)
(indexedProperName (TheList the integrated circuits) topic IntegratedCircuits-Topic)
(indexedProperName (TheList the integrated circuits) subtopic IntegratedCircuits-Topic)
(isa LargeScaleIntegrationDesign-Topic AcademicTopic)
(subTopicOf Hardware-Topic LargeScaleIntegrationDesign-Topic 1)
(indexedProperName (TheList large scale integration) design LargeScaleIntegrationDesign-Topic)
(indexedProperName (TheList the large scale integration design) topic LargeScaleIntegrationDesign-Topic)
(indexedProperName (TheList the large scale integration design) subtopic LargeScaleIntegrationDesign-Topic)
(isa PowerEnergy-Topic AcademicTopic)
(subTopicOf Hardware-Topic PowerEnergy-Topic 1)
(indexedProperName (TheList power) energy PowerEnergy-Topic)
(indexedProperName (TheList the power energy) topic PowerEnergy-Topic)
(indexedProperName (TheList the power energy) subtopic PowerEnergy-Topic)
(isa ElectronicDesignAutomation-Topic AcademicTopic)
(subTopicOf Hardware-Topic ElectronicDesignAutomation-Topic 1)
(indexedProperName (TheList electronic design) automation ElectronicDesignAutomation-Topic)
(indexedProperName (TheList the electronic design automation) topic ElectronicDesignAutomation-Topic)
(indexedProperName (TheList the electronic design automation) subtopic ElectronicDesignAutomation-Topic)
(isa HardwareValidation-Topic AcademicTopic)
(subTopicOf Hardware-Topic HardwareValidation-Topic 1)
(indexedProperName (TheList hardware) validation HardwareValidation-Topic)
(indexedProperName (TheList the hardware validation) topic HardwareValidation-Topic)
(indexedProperName (TheList the hardware validation) subtopic HardwareValidation-Topic)
(isa HardwareTest-Topic AcademicTopic)
(subTopicOf Hardware-Topic HardwareTest-Topic 1)
(indexedProperName (TheList hardware) test HardwareTest-Topic)
(indexedProperName (TheList the hardware test) topic HardwareTest-Topic)
(indexedProperName (TheList the hardware test) subtopic HardwareTest-Topic)
(isa Robustness-Topic AcademicTopic)
(subTopicOf Hardware-Topic Robustness-Topic 1)
(indexedProperName (TheList ) robustness Robustness-Topic)
(indexedProperName (TheList the robustness) topic Robustness-Topic)
(indexedProperName (TheList the robustness) subtopic Robustness-Topic)
(isa EmergingTechnologies-Topic AcademicTopic)
(subTopicOf Hardware-Topic EmergingTechnologies-Topic 1)
(indexedProperName (TheList emerging) technologies EmergingTechnologies-Topic)
(indexedProperName (TheList the emerging technologies) topic EmergingTechnologies-Topic)
(indexedProperName (TheList the emerging technologies) subtopic EmergingTechnologies-Topic)
(isa ComputerSystemsOrganization-Topic AcademicTopic)
(subTopicOf ComputerScience ComputerSystemsOrganization-Topic 1)
(indexedProperName (TheList computer systems) organization ComputerSystemsOrganization-Topic)
(indexedProperName (TheList the computer systems organization) topic ComputerSystemsOrganization-Topic)
(indexedProperName (TheList the computer systems organization) subtopic ComputerSystemsOrganization-Topic)
(isa Architectures-Topic AcademicTopic)
(subTopicOf ComputerSystemsOrganization-Topic Architectures-Topic 1)
(indexedProperName (TheList ) architectures Architectures-Topic)
(indexedProperName (TheList the architectures) topic Architectures-Topic)
(indexedProperName (TheList the architectures) subtopic Architectures-Topic)
(isa EmbeddedCyberPhysicalSystems-Topic AcademicTopic)
(subTopicOf ComputerSystemsOrganization-Topic EmbeddedCyberPhysicalSystems-Topic 1)
(indexedProperName (TheList embedded cyberphysical) systems EmbeddedCyberPhysicalSystems-Topic)
(indexedProperName (TheList the embedded cyberphysical systems) topic EmbeddedCyberPhysicalSystems-Topic)
(indexedProperName (TheList the embedded cyberphysical systems) subtopic EmbeddedCyberPhysicalSystems-Topic)
(isa RealTimeSystems-Topic AcademicTopic)
(subTopicOf ComputerSystemsOrganization-Topic RealTimeSystems-Topic 1)
(indexedProperName (TheList realtime) systems RealTimeSystems-Topic)
(indexedProperName (TheList the realtime systems) topic RealTimeSystems-Topic)
(indexedProperName (TheList the realtime systems) subtopic RealTimeSystems-Topic)
(isa DependableFaultTolerantSystemsNetworks-Topic AcademicTopic)
(subTopicOf ComputerSystemsOrganization-Topic DependableFaultTolerantSystemsNetworks-Topic 1)
(indexedProperName (TheList dependable faulttolerant systems) networks DependableFaultTolerantSystemsNetworks-Topic)
(indexedProperName (TheList the dependable faulttolerant systems networks) topic DependableFaultTolerantSystemsNetworks-Topic)
(indexedProperName (TheList the dependable faulttolerant systems networks) subtopic DependableFaultTolerantSystemsNetworks-Topic)
(isa Networks-Topic AcademicTopic)
(subTopicOf ComputerScience Networks-Topic 1)
(indexedProperName (TheList ) networks Networks-Topic)
(indexedProperName (TheList the networks) topic Networks-Topic)
(indexedProperName (TheList the networks) subtopic Networks-Topic)
(isa NetworkArchitectures-Topic AcademicTopic)
(subTopicOf Networks-Topic NetworkArchitectures-Topic 1)
(indexedProperName (TheList network) architectures NetworkArchitectures-Topic)
(indexedProperName (TheList the network architectures) topic NetworkArchitectures-Topic)
(indexedProperName (TheList the network architectures) subtopic NetworkArchitectures-Topic)
(isa NetworkProtocols-Topic AcademicTopic)
(subTopicOf Networks-Topic NetworkProtocols-Topic 1)
(indexedProperName (TheList network) protocols NetworkProtocols-Topic)
(indexedProperName (TheList the network protocols) topic NetworkProtocols-Topic)
(indexedProperName (TheList the network protocols) subtopic NetworkProtocols-Topic)
(isa NetworkComponents-Topic AcademicTopic)
(subTopicOf Networks-Topic NetworkComponents-Topic 1)
(indexedProperName (TheList network) components NetworkComponents-Topic)
(indexedProperName (TheList the network components) topic NetworkComponents-Topic)
(indexedProperName (TheList the network components) subtopic NetworkComponents-Topic)
(isa NetworkAlgorithms-Topic AcademicTopic)
(subTopicOf Networks-Topic NetworkAlgorithms-Topic 1)
(indexedProperName (TheList network) algorithms NetworkAlgorithms-Topic)
(indexedProperName (TheList the network algorithms) topic NetworkAlgorithms-Topic)
(indexedProperName (TheList the network algorithms) subtopic NetworkAlgorithms-Topic)
(isa NetworkPerformanceEvaluation-Topic AcademicTopic)
(subTopicOf Networks-Topic NetworkPerformanceEvaluation-Topic 1)
(indexedProperName (TheList network performance) evaluation NetworkPerformanceEvaluation-Topic)
(indexedProperName (TheList the network performance evaluation) topic NetworkPerformanceEvaluation-Topic)
(indexedProperName (TheList the network performance evaluation) subtopic NetworkPerformanceEvaluation-Topic)
(isa NetworkProperties-Topic AcademicTopic)
(subTopicOf Networks-Topic NetworkProperties-Topic 1)
(indexedProperName (TheList network) properties NetworkProperties-Topic)
(indexedProperName (TheList the network properties) topic NetworkProperties-Topic)
(indexedProperName (TheList the network properties) subtopic NetworkProperties-Topic)
(isa NetworkServices-Topic AcademicTopic)
(subTopicOf Networks-Topic NetworkServices-Topic 1)
(indexedProperName (TheList network) services NetworkServices-Topic)
(indexedProperName (TheList the network services) topic NetworkServices-Topic)
(indexedProperName (TheList the network services) subtopic NetworkServices-Topic)
(isa NetworkTypes-Topic AcademicTopic)
(subTopicOf Networks-Topic NetworkTypes-Topic 1)
(indexedProperName (TheList network) types NetworkTypes-Topic)
(indexedProperName (TheList the network types) topic NetworkTypes-Topic)
(indexedProperName (TheList the network types) subtopic NetworkTypes-Topic)
(isa SoftwareEngineering-Topic AcademicTopic)
(subTopicOf ComputerScience SoftwareEngineering-Topic 1)
(indexedProperName (TheList software) engineering SoftwareEngineering-Topic)
(indexedProperName (TheList the software engineering) topic SoftwareEngineering-Topic)
(indexedProperName (TheList the software engineering) subtopic SoftwareEngineering-Topic)
(isa SoftwareOrganizationProperties-Topic AcademicTopic)
(subTopicOf SoftwareEngineering-Topic SoftwareOrganizationProperties-Topic 1)
(indexedProperName (TheList software organization) properties SoftwareOrganizationProperties-Topic)
(indexedProperName (TheList the software organization properties) topic SoftwareOrganizationProperties-Topic)
(indexedProperName (TheList the software organization properties) subtopic SoftwareOrganizationProperties-Topic)
(isa SoftwareNotationsTools-Topic AcademicTopic)
(subTopicOf SoftwareEngineering-Topic SoftwareNotationsTools-Topic 1)
(indexedProperName (TheList software notations) tools SoftwareNotationsTools-Topic)
(indexedProperName (TheList the software notations tools) topic SoftwareNotationsTools-Topic)
(indexedProperName (TheList the software notations tools) subtopic SoftwareNotationsTools-Topic)
(isa SoftwareCreationManagement-Topic AcademicTopic)
(subTopicOf SoftwareEngineering-Topic SoftwareCreationManagement-Topic 1)
(indexedProperName (TheList software creation) management SoftwareCreationManagement-Topic)
(indexedProperName (TheList the software creation management) topic SoftwareCreationManagement-Topic)
(indexedProperName (TheList the software creation management) subtopic SoftwareCreationManagement-Topic)
(isa TheoryComputation-Topic AcademicTopic)
(subTopicOf ComputerScience TheoryComputation-Topic 1)
(indexedProperName (TheList theory) computation TheoryComputation-Topic)
(indexedProperName (TheList the theory computation) topic TheoryComputation-Topic)
(indexedProperName (TheList the theory computation) subtopic TheoryComputation-Topic)
(isa ModelsComputation-Topic AcademicTopic)
(subTopicOf TheoryComputation-Topic ModelsComputation-Topic 1)
(indexedProperName (TheList models) computation ModelsComputation-Topic)
(indexedProperName (TheList the models computation) topic ModelsComputation-Topic)
(indexedProperName (TheList the models computation) subtopic ModelsComputation-Topic)
(isa FormalLanguagesAutomataTheory-Topic AcademicTopic)
(subTopicOf TheoryComputation-Topic FormalLanguagesAutomataTheory-Topic 1)
(indexedProperName (TheList formal languages automata) theory FormalLanguagesAutomataTheory-Topic)
(indexedProperName (TheList the formal languages automata theory) topic FormalLanguagesAutomataTheory-Topic)
(indexedProperName (TheList the formal languages automata theory) subtopic FormalLanguagesAutomataTheory-Topic)
(isa ComputationalComplexityCryptography-Topic AcademicTopic)
(subTopicOf TheoryComputation-Topic ComputationalComplexityCryptography-Topic 1)
(indexedProperName (TheList computational complexity) cryptography ComputationalComplexityCryptography-Topic)
(indexedProperName (TheList the computational complexity cryptography) topic ComputationalComplexityCryptography-Topic)
(indexedProperName (TheList the computational complexity cryptography) subtopic ComputationalComplexityCryptography-Topic)
(isa Logic-Topic AcademicTopic)
(subTopicOf TheoryComputation-Topic Logic-Topic 1)
(indexedProperName (TheList ) logic Logic-Topic)
(indexedProperName (TheList the logic) topic Logic-Topic)
(indexedProperName (TheList the logic) subtopic Logic-Topic)
(isa DesignAnalysisAlgorithms-Topic AcademicTopic)
(subTopicOf TheoryComputation-Topic DesignAnalysisAlgorithms-Topic 1)
(indexedProperName (TheList design analysis) algorithms DesignAnalysisAlgorithms-Topic)
(indexedProperName (TheList the design analysis algorithms) topic DesignAnalysisAlgorithms-Topic)
(indexedProperName (TheList the design analysis algorithms) subtopic DesignAnalysisAlgorithms-Topic)
(isa RandomnessGeometryDiscreteStructures-Topic AcademicTopic)
(subTopicOf TheoryComputation-Topic RandomnessGeometryDiscreteStructures-Topic 1)
(indexedProperName (TheList randomness geometry discrete) structures RandomnessGeometryDiscreteStructures-Topic)
(indexedProperName (TheList the randomness geometry discrete structures) topic RandomnessGeometryDiscreteStructures-Topic)
(indexedProperName (TheList the randomness geometry discrete structures) subtopic RandomnessGeometryDiscreteStructures-Topic)
(isa TheoryAlgorithmsApplicationDomains-Topic AcademicTopic)
(subTopicOf TheoryComputation-Topic TheoryAlgorithmsApplicationDomains-Topic 1)
(indexedProperName (TheList theory algorithms application) domains TheoryAlgorithmsApplicationDomains-Topic)
(indexedProperName (TheList the theory algorithms application domains) topic TheoryAlgorithmsApplicationDomains-Topic)
(indexedProperName (TheList the theory algorithms application domains) subtopic TheoryAlgorithmsApplicationDomains-Topic)
(isa SemanticsReasoning-Topic AcademicTopic)
(subTopicOf TheoryComputation-Topic SemanticsReasoning-Topic 1)
(indexedProperName (TheList semantics) reasoning SemanticsReasoning-Topic)
(indexedProperName (TheList the semantics reasoning) topic SemanticsReasoning-Topic)
(indexedProperName (TheList the semantics reasoning) subtopic SemanticsReasoning-Topic)
(isa MathematicsComputing-Topic AcademicTopic)
(subTopicOf ComputerScience MathematicsComputing-Topic 1)
(indexedProperName (TheList mathematics) computing MathematicsComputing-Topic)
(indexedProperName (TheList the mathematics computing) topic MathematicsComputing-Topic)
(indexedProperName (TheList the mathematics computing) subtopic MathematicsComputing-Topic)
(isa DiscreteMathematics-Topic AcademicTopic)
(subTopicOf MathematicsComputing-Topic DiscreteMathematics-Topic 1)
(indexedProperName (TheList discrete) mathematics DiscreteMathematics-Topic)
(indexedProperName (TheList the discrete mathematics) topic DiscreteMathematics-Topic)
(indexedProperName (TheList the discrete mathematics) subtopic DiscreteMathematics-Topic)
(isa ProbabilityStatistics-Topic AcademicTopic)
(subTopicOf MathematicsComputing-Topic ProbabilityStatistics-Topic 1)
(indexedProperName (TheList probability) statistics ProbabilityStatistics-Topic)
(indexedProperName (TheList the probability statistics) topic ProbabilityStatistics-Topic)
(indexedProperName (TheList the probability statistics) subtopic ProbabilityStatistics-Topic)
(isa MathematicalSoftware-Topic AcademicTopic)
(subTopicOf MathematicsComputing-Topic MathematicalSoftware-Topic 1)
(indexedProperName (TheList mathematical) software MathematicalSoftware-Topic)
(indexedProperName (TheList the mathematical software) topic MathematicalSoftware-Topic)
(indexedProperName (TheList the mathematical software) subtopic MathematicalSoftware-Topic)
(isa InformationTheory-Topic AcademicTopic)
(subTopicOf MathematicsComputing-Topic InformationTheory-Topic 1)
(indexedProperName (TheList information) theory InformationTheory-Topic)
(indexedProperName (TheList the information theory) topic InformationTheory-Topic)
(indexedProperName (TheList the information theory) subtopic InformationTheory-Topic)
(isa MathematicalAnalysis-Topic AcademicTopic)
(subTopicOf MathematicsComputing-Topic MathematicalAnalysis-Topic 1)
(indexedProperName (TheList mathematical) analysis MathematicalAnalysis-Topic)
(indexedProperName (TheList the mathematical analysis) topic MathematicalAnalysis-Topic)
(indexedProperName (TheList the mathematical analysis) subtopic MathematicalAnalysis-Topic)
(isa ContinuousMathematics-Topic AcademicTopic)
(subTopicOf MathematicsComputing-Topic ContinuousMathematics-Topic 1)
(indexedProperName (TheList continuous) mathematics ContinuousMathematics-Topic)
(indexedProperName (TheList the continuous mathematics) topic ContinuousMathematics-Topic)
(indexedProperName (TheList the continuous mathematics) subtopic ContinuousMathematics-Topic)
(isa InformationSystems-Topic AcademicTopic)
(subTopicOf ComputerScience InformationSystems-Topic 1)
(indexedProperName (TheList information) systems InformationSystems-Topic)
(indexedProperName (TheList the information systems) topic InformationSystems-Topic)
(indexedProperName (TheList the information systems) subtopic InformationSystems-Topic)
(isa DataManagementSystems-Topic AcademicTopic)
(subTopicOf InformationSystems-Topic DataManagementSystems-Topic 1)
(indexedProperName (TheList data management) systems DataManagementSystems-Topic)
(indexedProperName (TheList the data management systems) topic DataManagementSystems-Topic)
(indexedProperName (TheList the data management systems) subtopic DataManagementSystems-Topic)
(isa InformationStorageSystems-Topic AcademicTopic)
(subTopicOf InformationSystems-Topic InformationStorageSystems-Topic 1)
(indexedProperName (TheList information storage) systems InformationStorageSystems-Topic)
(indexedProperName (TheList the information storage systems) topic InformationStorageSystems-Topic)
(indexedProperName (TheList the information storage systems) subtopic InformationStorageSystems-Topic)
(isa InformationSystemsApplications-Topic AcademicTopic)
(subTopicOf InformationSystems-Topic InformationSystemsApplications-Topic 1)
(indexedProperName (TheList information systems) applications InformationSystemsApplications-Topic)
(indexedProperName (TheList the information systems applications) topic InformationSystemsApplications-Topic)
(indexedProperName (TheList the information systems applications) subtopic InformationSystemsApplications-Topic)
(isa WorldWideWeb-Topic AcademicTopic)
(subTopicOf InformationSystems-Topic WorldWideWeb-Topic 1)
(indexedProperName (TheList world wide) web WorldWideWeb-Topic)
(indexedProperName (TheList the world wide web) topic WorldWideWeb-Topic)
(indexedProperName (TheList the world wide web) subtopic WorldWideWeb-Topic)
(isa InformationRetrieval-Topic AcademicTopic)
(subTopicOf InformationSystems-Topic InformationRetrieval-Topic 1)
(indexedProperName (TheList information) retrieval InformationRetrieval-Topic)
(indexedProperName (TheList the information retrieval) topic InformationRetrieval-Topic)
(indexedProperName (TheList the information retrieval) subtopic InformationRetrieval-Topic)
(isa SecurityPrivacy-Topic AcademicTopic)
(subTopicOf ComputerScience SecurityPrivacy-Topic 1)
(indexedProperName (TheList security) privacy SecurityPrivacy-Topic)
(indexedProperName (TheList the security privacy) topic SecurityPrivacy-Topic)
(indexedProperName (TheList the security privacy) subtopic SecurityPrivacy-Topic)
(isa Cryptography-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic Cryptography-Topic 1)
(indexedProperName (TheList ) cryptography Cryptography-Topic)
(indexedProperName (TheList the cryptography) topic Cryptography-Topic)
(indexedProperName (TheList the cryptography) subtopic Cryptography-Topic)
(isa FormalMethodsTheorySecurity-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic FormalMethodsTheorySecurity-Topic 1)
(indexedProperName (TheList formal methods theory) security FormalMethodsTheorySecurity-Topic)
(indexedProperName (TheList the formal methods theory security) topic FormalMethodsTheorySecurity-Topic)
(indexedProperName (TheList the formal methods theory security) subtopic FormalMethodsTheorySecurity-Topic)
(isa SecurityServices-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic SecurityServices-Topic 1)
(indexedProperName (TheList security) services SecurityServices-Topic)
(indexedProperName (TheList the security services) topic SecurityServices-Topic)
(indexedProperName (TheList the security services) subtopic SecurityServices-Topic)
(isa IntrusionAnomalyDetectionMalwareMitigation-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic IntrusionAnomalyDetectionMalwareMitigation-Topic 1)
(indexedProperName (TheList intrusionanomaly detection malware) mitigation IntrusionAnomalyDetectionMalwareMitigation-Topic)
(indexedProperName (TheList the intrusionanomaly detection malware mitigation) topic IntrusionAnomalyDetectionMalwareMitigation-Topic)
(indexedProperName (TheList the intrusionanomaly detection malware mitigation) subtopic IntrusionAnomalyDetectionMalwareMitigation-Topic)
(isa SecurityHardware-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic SecurityHardware-Topic 1)
(indexedProperName (TheList security) hardware SecurityHardware-Topic)
(indexedProperName (TheList the security hardware) topic SecurityHardware-Topic)
(indexedProperName (TheList the security hardware) subtopic SecurityHardware-Topic)
(isa SystemsSecurity-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic SystemsSecurity-Topic 1)
(indexedProperName (TheList systems) security SystemsSecurity-Topic)
(indexedProperName (TheList the systems security) topic SystemsSecurity-Topic)
(indexedProperName (TheList the systems security) subtopic SystemsSecurity-Topic)
(isa NetworkSecurity-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic NetworkSecurity-Topic 1)
(indexedProperName (TheList network) security NetworkSecurity-Topic)
(indexedProperName (TheList the network security) topic NetworkSecurity-Topic)
(indexedProperName (TheList the network security) subtopic NetworkSecurity-Topic)
(isa DatabaseStorageSecurity-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic DatabaseStorageSecurity-Topic 1)
(indexedProperName (TheList database storage) security DatabaseStorageSecurity-Topic)
(indexedProperName (TheList the database storage security) topic DatabaseStorageSecurity-Topic)
(indexedProperName (TheList the database storage security) subtopic DatabaseStorageSecurity-Topic)
(isa SoftwareApplicationSecurity-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic SoftwareApplicationSecurity-Topic 1)
(indexedProperName (TheList software application) security SoftwareApplicationSecurity-Topic)
(indexedProperName (TheList the software application security) topic SoftwareApplicationSecurity-Topic)
(indexedProperName (TheList the software application security) subtopic SoftwareApplicationSecurity-Topic)
(isa HumanSocietalAspectsSecurityPrivacy-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic HumanSocietalAspectsSecurityPrivacy-Topic 1)
(indexedProperName (TheList human societal aspects security) privacy HumanSocietalAspectsSecurityPrivacy-Topic)
(indexedProperName (TheList the human societal aspects security privacy) topic HumanSocietalAspectsSecurityPrivacy-Topic)
(indexedProperName (TheList the human societal aspects security privacy) subtopic HumanSocietalAspectsSecurityPrivacy-Topic)
(isa HumanComputerInteraction-Topic AcademicTopic)
(subTopicOf ComputerScience HumanComputerInteraction-Topic 1)
(indexedProperName (TheList human computer interaction) hci HumanComputerInteraction-Topic)
(indexedProperName (TheList the human computer interaction hci) topic HumanComputerInteraction-Topic)
(indexedProperName (TheList the human computer interaction hci) subtopic HumanComputerInteraction-Topic)
(isa HciDesignEvaluationMethods-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic HciDesignEvaluationMethods-Topic 1)
(indexedProperName (TheList hci design evaluation) methods HciDesignEvaluationMethods-Topic)
(indexedProperName (TheList the hci design evaluation methods) topic HciDesignEvaluationMethods-Topic)
(indexedProperName (TheList the hci design evaluation methods) subtopic HciDesignEvaluationMethods-Topic)
(isa InteractionParadigms-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic InteractionParadigms-Topic 1)
(indexedProperName (TheList interaction) paradigms InteractionParadigms-Topic)
(indexedProperName (TheList the interaction paradigms) topic InteractionParadigms-Topic)
(indexedProperName (TheList the interaction paradigms) subtopic InteractionParadigms-Topic)
(isa InteractionDevices-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic InteractionDevices-Topic 1)
(indexedProperName (TheList interaction) devices InteractionDevices-Topic)
(indexedProperName (TheList the interaction devices) topic InteractionDevices-Topic)
(indexedProperName (TheList the interaction devices) subtopic InteractionDevices-Topic)
(isa HciTheoryConceptsModels-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic HciTheoryConceptsModels-Topic 1)
(indexedProperName (TheList hci theory concepts) models HciTheoryConceptsModels-Topic)
(indexedProperName (TheList the hci theory concepts models) topic HciTheoryConceptsModels-Topic)
(indexedProperName (TheList the hci theory concepts models) subtopic HciTheoryConceptsModels-Topic)
(isa InteractionTechniques-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic InteractionTechniques-Topic 1)
(indexedProperName (TheList interaction) techniques InteractionTechniques-Topic)
(indexedProperName (TheList the interaction techniques) topic InteractionTechniques-Topic)
(indexedProperName (TheList the interaction techniques) subtopic InteractionTechniques-Topic)
(isa InteractiveSystemsTools-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic InteractiveSystemsTools-Topic 1)
(indexedProperName (TheList interactive systems) tools InteractiveSystemsTools-Topic)
(indexedProperName (TheList the interactive systems tools) topic InteractiveSystemsTools-Topic)
(indexedProperName (TheList the interactive systems tools) subtopic InteractiveSystemsTools-Topic)
(isa EmpiricalStudiesHci-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic EmpiricalStudiesHci-Topic 1)
(indexedProperName (TheList empirical studies) hci EmpiricalStudiesHci-Topic)
(indexedProperName (TheList the empirical studies hci) topic EmpiricalStudiesHci-Topic)
(indexedProperName (TheList the empirical studies hci) subtopic EmpiricalStudiesHci-Topic)
(isa InteractionDesign-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic InteractionDesign-Topic 1)
(indexedProperName (TheList interaction) design InteractionDesign-Topic)
(indexedProperName (TheList the interaction design) topic InteractionDesign-Topic)
(indexedProperName (TheList the interaction design) subtopic InteractionDesign-Topic)
(isa CollaborativeSocialComputing-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic CollaborativeSocialComputing-Topic 1)
(indexedProperName (TheList collaborative social) computing CollaborativeSocialComputing-Topic)
(indexedProperName (TheList the collaborative social computing) topic CollaborativeSocialComputing-Topic)
(indexedProperName (TheList the collaborative social computing) subtopic CollaborativeSocialComputing-Topic)
(isa UbiquitousMobileComputing-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic UbiquitousMobileComputing-Topic 1)
(indexedProperName (TheList ubiquitous mobile) computing UbiquitousMobileComputing-Topic)
(indexedProperName (TheList the ubiquitous mobile computing) topic UbiquitousMobileComputing-Topic)
(indexedProperName (TheList the ubiquitous mobile computing) subtopic UbiquitousMobileComputing-Topic)
(isa Visualization-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic Visualization-Topic 1)
(indexedProperName (TheList ) visualization Visualization-Topic)
(indexedProperName (TheList the visualization) topic Visualization-Topic)
(indexedProperName (TheList the visualization) subtopic Visualization-Topic)
(isa Accessibility-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic Accessibility-Topic 1)
(indexedProperName (TheList ) accessibility Accessibility-Topic)
(indexedProperName (TheList the accessibility) topic Accessibility-Topic)
(indexedProperName (TheList the accessibility) subtopic Accessibility-Topic)
(isa AppliedComputing-Topic AcademicTopic)
(subTopicOf ComputerScience AppliedComputing-Topic 1)
(indexedProperName (TheList applied) computing AppliedComputing-Topic)
(indexedProperName (TheList the applied computing) topic AppliedComputing-Topic)
(indexedProperName (TheList the applied computing) subtopic AppliedComputing-Topic)
(isa ElectronicCommerce-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic ElectronicCommerce-Topic 1)
(indexedProperName (TheList electronic) commerce ElectronicCommerce-Topic)
(indexedProperName (TheList the electronic commerce) topic ElectronicCommerce-Topic)
(indexedProperName (TheList the electronic commerce) subtopic ElectronicCommerce-Topic)
(isa EnterpriseComputing-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic EnterpriseComputing-Topic 1)
(indexedProperName (TheList enterprise) computing EnterpriseComputing-Topic)
(indexedProperName (TheList the enterprise computing) topic EnterpriseComputing-Topic)
(indexedProperName (TheList the enterprise computing) subtopic EnterpriseComputing-Topic)
(isa PhysicalSciencesEngineering-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic PhysicalSciencesEngineering-Topic 1)
(indexedProperName (TheList physical sciences) engineering PhysicalSciencesEngineering-Topic)
(indexedProperName (TheList the physical sciences engineering) topic PhysicalSciencesEngineering-Topic)
(indexedProperName (TheList the physical sciences engineering) subtopic PhysicalSciencesEngineering-Topic)
(isa LifeMedicalSciences-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic LifeMedicalSciences-Topic 1)
(indexedProperName (TheList life medical) sciences LifeMedicalSciences-Topic)
(indexedProperName (TheList the life medical sciences) topic LifeMedicalSciences-Topic)
(indexedProperName (TheList the life medical sciences) subtopic LifeMedicalSciences-Topic)
(isa LawSocialBehavioralSciences-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic LawSocialBehavioralSciences-Topic 1)
(indexedProperName (TheList law social behavioral) sciences LawSocialBehavioralSciences-Topic)
(indexedProperName (TheList the law social behavioral sciences) topic LawSocialBehavioralSciences-Topic)
(indexedProperName (TheList the law social behavioral sciences) subtopic LawSocialBehavioralSciences-Topic)
(isa ComputerForensics-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic ComputerForensics-Topic 1)
(indexedProperName (TheList computer) forensics ComputerForensics-Topic)
(indexedProperName (TheList the computer forensics) topic ComputerForensics-Topic)
(indexedProperName (TheList the computer forensics) subtopic ComputerForensics-Topic)
(isa ArtsHumanities-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic ArtsHumanities-Topic 1)
(indexedProperName (TheList arts) humanities ArtsHumanities-Topic)
(indexedProperName (TheList the arts humanities) topic ArtsHumanities-Topic)
(indexedProperName (TheList the arts humanities) subtopic ArtsHumanities-Topic)
(isa ComputersDomains-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic ComputersDomains-Topic 1)
(indexedProperName (TheList computers) domains ComputersDomains-Topic)
(indexedProperName (TheList the computers domains) topic ComputersDomains-Topic)
(indexedProperName (TheList the computers domains) subtopic ComputersDomains-Topic)
(isa OperationsResearch-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic OperationsResearch-Topic 1)
(indexedProperName (TheList operations) research OperationsResearch-Topic)
(indexedProperName (TheList the operations research) topic OperationsResearch-Topic)
(indexedProperName (TheList the operations research) subtopic OperationsResearch-Topic)
(isa Education-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic Education-Topic 1)
(indexedProperName (TheList ) education Education-Topic)
(indexedProperName (TheList the education) topic Education-Topic)
(indexedProperName (TheList the education) subtopic Education-Topic)
(isa DocumentManagementTextProcessing-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic DocumentManagementTextProcessing-Topic 1)
(indexedProperName (TheList document management text) processing DocumentManagementTextProcessing-Topic)
(indexedProperName (TheList the document management text processing) topic DocumentManagementTextProcessing-Topic)
(indexedProperName (TheList the document management text processing) subtopic DocumentManagementTextProcessing-Topic)
(isa SocialProfessionalTopics-Topic AcademicTopic)
(subTopicOf ComputerScience SocialProfessionalTopics-Topic 1)
(indexedProperName (TheList social professional) topics SocialProfessionalTopics-Topic)
(indexedProperName (TheList the social professional topics) topic SocialProfessionalTopics-Topic)
(indexedProperName (TheList the social professional topics) subtopic SocialProfessionalTopics-Topic)
(isa ProfessionalTopics-Topic AcademicTopic)
(subTopicOf SocialProfessionalTopics-Topic ProfessionalTopics-Topic 1)
(indexedProperName (TheList professional) topics ProfessionalTopics-Topic)
(indexedProperName (TheList the professional topics) topic ProfessionalTopics-Topic)
(indexedProperName (TheList the professional topics) subtopic ProfessionalTopics-Topic)
(isa ComputingTechnologyPolicy-Topic AcademicTopic)
(subTopicOf SocialProfessionalTopics-Topic ComputingTechnologyPolicy-Topic 1)
(indexedProperName (TheList computing technology) policy ComputingTechnologyPolicy-Topic)
(indexedProperName (TheList the computing technology policy) topic ComputingTechnologyPolicy-Topic)
(indexedProperName (TheList the computing technology policy) subtopic ComputingTechnologyPolicy-Topic)
(isa UserCharacteristics-Topic AcademicTopic)
(subTopicOf SocialProfessionalTopics-Topic UserCharacteristics-Topic 1)
(indexedProperName (TheList user) characteristics UserCharacteristics-Topic)
(indexedProperName (TheList the user characteristics) topic UserCharacteristics-Topic)
(indexedProperName (TheList the user characteristics) subtopic UserCharacteristics-Topic)
(isa ArtificialIntelligence-Topic AcademicTopic)
(subTopicOf ComputerScience ArtificialIntelligence-Topic 1)
(indexedProperName (TheList artificial) intelligence ArtificialIntelligence-Topic)
(indexedProperName (TheList the artificial intelligence) topic ArtificialIntelligence-Topic)
(indexedProperName (TheList the artificial intelligence) subtopic ArtificialIntelligence-Topic)
(isa NaturalLanguageProcessing-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic NaturalLanguageProcessing-Topic 1)
(indexedProperName (TheList natural language) processing NaturalLanguageProcessing-Topic)
(indexedProperName (TheList the natural language processing) topic NaturalLanguageProcessing-Topic)
(indexedProperName (TheList the natural language processing) subtopic NaturalLanguageProcessing-Topic)
(isa KnowledgeRepresentationReasoning-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic KnowledgeRepresentationReasoning-Topic 1)
(indexedProperName (TheList knowledge representation) reasoning KnowledgeRepresentationReasoning-Topic)
(indexedProperName (TheList the knowledge representation reasoning) topic KnowledgeRepresentationReasoning-Topic)
(indexedProperName (TheList the knowledge representation reasoning) subtopic KnowledgeRepresentationReasoning-Topic)
(isa PlanningScheduling-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic PlanningScheduling-Topic 1)
(indexedProperName (TheList planning) scheduling PlanningScheduling-Topic)
(indexedProperName (TheList the planning scheduling) topic PlanningScheduling-Topic)
(indexedProperName (TheList the planning scheduling) subtopic PlanningScheduling-Topic)
(isa SearchMethodologies-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic SearchMethodologies-Topic 1)
(indexedProperName (TheList search) methodologies SearchMethodologies-Topic)
(indexedProperName (TheList the search methodologies) topic SearchMethodologies-Topic)
(indexedProperName (TheList the search methodologies) subtopic SearchMethodologies-Topic)
(isa ControlMethods-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic ControlMethods-Topic 1)
(indexedProperName (TheList control) methods ControlMethods-Topic)
(indexedProperName (TheList the control methods) topic ControlMethods-Topic)
(indexedProperName (TheList the control methods) subtopic ControlMethods-Topic)
(isa PhilosophicalTheoreticalFoundationsArtificialIntelligence-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic PhilosophicalTheoreticalFoundationsArtificialIntelligence-Topic 1)
(indexedProperName (TheList philosophicaltheoretical foundations artificial) intelligence PhilosophicalTheoreticalFoundationsArtificialIntelligence-Topic)
(indexedProperName (TheList the philosophicaltheoretical foundations artificial intelligence) topic PhilosophicalTheoreticalFoundationsArtificialIntelligence-Topic)
(indexedProperName (TheList the philosophicaltheoretical foundations artificial intelligence) subtopic PhilosophicalTheoreticalFoundationsArtificialIntelligence-Topic)
(isa DistributedArtificialIntelligence-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic DistributedArtificialIntelligence-Topic 1)
(indexedProperName (TheList distributed artificial) intelligence DistributedArtificialIntelligence-Topic)
(indexedProperName (TheList the distributed artificial intelligence) topic DistributedArtificialIntelligence-Topic)
(indexedProperName (TheList the distributed artificial intelligence) subtopic DistributedArtificialIntelligence-Topic)
(isa ComputerVision-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic ComputerVision-Topic 1)
(indexedProperName (TheList computer) vision ComputerVision-Topic)
(indexedProperName (TheList the computer vision) topic ComputerVision-Topic)
(indexedProperName (TheList the computer vision) subtopic ComputerVision-Topic)
(isa SymbolicAlgebraicManipulation-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic SymbolicAlgebraicManipulation-Topic 1)
(indexedProperName (TheList symbolic algebraic) manipulation SymbolicAlgebraicManipulation-Topic)
(indexedProperName (TheList the symbolic algebraic manipulation) topic SymbolicAlgebraicManipulation-Topic)
(indexedProperName (TheList the symbolic algebraic manipulation) subtopic SymbolicAlgebraicManipulation-Topic)
(isa MachineLearning-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic MachineLearning-Topic 1)
(indexedProperName (TheList machine) learning MachineLearning-Topic)
(indexedProperName (TheList the machine learning) topic MachineLearning-Topic)
(indexedProperName (TheList the machine learning) subtopic MachineLearning-Topic)
(isa ModelingSimulation-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic ModelingSimulation-Topic 1)
(indexedProperName (TheList modeling) simulation ModelingSimulation-Topic)
(indexedProperName (TheList the modeling simulation) topic ModelingSimulation-Topic)
(indexedProperName (TheList the modeling simulation) subtopic ModelingSimulation-Topic)
(isa ParallelComputingMethodologies-Topic AcademicTopic)
(subTopicOf ComputerScience ParallelComputingMethodologies-Topic 1)
(indexedProperName (TheList parallel computing) methodologies ParallelComputingMethodologies-Topic)
(indexedProperName (TheList the parallel computing methodologies) topic ParallelComputingMethodologies-Topic)
(indexedProperName (TheList the parallel computing methodologies) subtopic ParallelComputingMethodologies-Topic)
(isa ParallelAlgorithms-Topic AcademicTopic)
(subTopicOf ParallelComputingMethodologies-Topic ParallelAlgorithms-Topic 1)
(indexedProperName (TheList parallel) algorithms ParallelAlgorithms-Topic)
(indexedProperName (TheList the parallel algorithms) topic ParallelAlgorithms-Topic)
(indexedProperName (TheList the parallel algorithms) subtopic ParallelAlgorithms-Topic)
(isa ParallelProgrammingLanguages-Topic AcademicTopic)
(subTopicOf ParallelComputingMethodologies-Topic ParallelProgrammingLanguages-Topic 1)
(indexedProperName (TheList parallel programming) languages ParallelProgrammingLanguages-Topic)
(indexedProperName (TheList the parallel programming languages) topic ParallelProgrammingLanguages-Topic)
(indexedProperName (TheList the parallel programming languages) subtopic ParallelProgrammingLanguages-Topic)
(isa ComputerGraphics-Topic AcademicTopic)
(subTopicOf ComputerScience ComputerGraphics-Topic 1)
(indexedProperName (TheList computer) graphicss ComputerGraphics-Topic)
(indexedProperName (TheList the computer graphicss) topic ComputerGraphics-Topic)
(indexedProperName (TheList the computer graphicss) subtopic ComputerGraphics-Topic)
(isa Animation-Topic AcademicTopic)
(subTopicOf ComputerGraphics-Topic Animation-Topic 1)
(indexedProperName (TheList ) animation Animation-Topic)
(indexedProperName (TheList the animation) topic Animation-Topic)
(indexedProperName (TheList the animation) subtopic Animation-Topic)
(isa Rendering-Topic AcademicTopic)
(subTopicOf ComputerGraphics-Topic Rendering-Topic 1)
(indexedProperName (TheList ) rendering Rendering-Topic)
(indexedProperName (TheList the rendering) topic Rendering-Topic)
(indexedProperName (TheList the rendering) subtopic Rendering-Topic)
(isa ImageManipulation-Topic AcademicTopic)
(subTopicOf ComputerGraphics-Topic ImageManipulation-Topic 1)
(indexedProperName (TheList image) manipulation ImageManipulation-Topic)
(indexedProperName (TheList the image manipulation) topic ImageManipulation-Topic)
(indexedProperName (TheList the image manipulation) subtopic ImageManipulation-Topic)
(isa GraphicsSystemsInterfaces-Topic AcademicTopic)
(subTopicOf ComputerGraphics-Topic GraphicsSystemsInterfaces-Topic 1)
(indexedProperName (TheList graphicss systems) interfaces GraphicsSystemsInterfaces-Topic)
(indexedProperName (TheList the graphicss systems interfaces) topic GraphicsSystemsInterfaces-Topic)
(indexedProperName (TheList the graphicss systems interfaces) subtopic GraphicsSystemsInterfaces-Topic)
(isa ImageCompression-Topic AcademicTopic)
(subTopicOf ComputerGraphics-Topic ImageCompression-Topic 1)
(indexedProperName (TheList image) compression ImageCompression-Topic)
(indexedProperName (TheList the image compression) topic ImageCompression-Topic)
(indexedProperName (TheList the image compression) subtopic ImageCompression-Topic)
(isa ShapeModeling-Topic AcademicTopic)
(subTopicOf ComputerGraphics-Topic ShapeModeling-Topic 1)
(indexedProperName (TheList shape) modeling ShapeModeling-Topic)
(indexedProperName (TheList the shape modeling) topic ShapeModeling-Topic)
(indexedProperName (TheList the shape modeling) subtopic ShapeModeling-Topic)
(isa DistributedComputingMethodologies-Topic AcademicTopic)
(subTopicOf ComputerScience DistributedComputingMethodologies-Topic 1)
(indexedProperName (TheList distributed computing) methodologies DistributedComputingMethodologies-Topic)
(indexedProperName (TheList the distributed computing methodologies) topic DistributedComputingMethodologies-Topic)
(indexedProperName (TheList the distributed computing methodologies) subtopic DistributedComputingMethodologies-Topic)
(isa DistributedAlgorithms-Topic AcademicTopic)
(subTopicOf DistributedComputingMethodologies-Topic DistributedAlgorithms-Topic 1)
(indexedProperName (TheList distributed) algorithms DistributedAlgorithms-Topic)
(indexedProperName (TheList the distributed algorithms) topic DistributedAlgorithms-Topic)
(indexedProperName (TheList the distributed algorithms) subtopic DistributedAlgorithms-Topic)
(isa DistributedProgrammingLanguages-Topic AcademicTopic)
(subTopicOf DistributedComputingMethodologies-Topic DistributedProgrammingLanguages-Topic 1)
(indexedProperName (TheList distributed programming) languages DistributedProgrammingLanguages-Topic)
(indexedProperName (TheList the distributed programming languages) topic DistributedProgrammingLanguages-Topic)
(indexedProperName (TheList the distributed programming languages) subtopic DistributedProgrammingLanguages-Topic)
(isa ConcurrentComputingMethodologies-Topic AcademicTopic)
(subTopicOf ComputerScience ConcurrentComputingMethodologies-Topic 1)
(indexedProperName (TheList concurrent computing) methodologies ConcurrentComputingMethodologies-Topic)
(indexedProperName (TheList the concurrent computing methodologies) topic ConcurrentComputingMethodologies-Topic)
(indexedProperName (TheList the concurrent computing methodologies) subtopic ConcurrentComputingMethodologies-Topic)
(isa ConcurrentProgrammingLanguages-Topic AcademicTopic)
(subTopicOf ConcurrentComputingMethodologies-Topic ConcurrentProgrammingLanguages-Topic 1)
(indexedProperName (TheList concurrent programming) languages ConcurrentProgrammingLanguages-Topic)
(indexedProperName (TheList the concurrent programming languages) topic ConcurrentProgrammingLanguages-Topic)
(indexedProperName (TheList the concurrent programming languages) subtopic ConcurrentProgrammingLanguages-Topic)
(isa ConcurrentAlgorithms-Topic AcademicTopic)
(subTopicOf ConcurrentComputingMethodologies-Topic ConcurrentAlgorithms-Topic 1)
(indexedProperName (TheList concurrent) algorithms ConcurrentAlgorithms-Topic)
(indexedProperName (TheList the concurrent algorithms) topic ConcurrentAlgorithms-Topic)
(indexedProperName (TheList the concurrent algorithms) subtopic ConcurrentAlgorithms-Topic)