(in-microtheory TeachingKioskMt)

(isa ComputerScience AcademicTopic)
(isa Hardware-Topic AcademicTopic)
(subTopicOf ComputerScience Hardware-Topic 1)
(isa PrintedCircuitBoards-Topic AcademicTopic)
(subTopicOf Hardware-Topic PrintedCircuitBoards-Topic 1)
(isa CommunicationHardwareInterfacesStorage-Topic AcademicTopic)
(subTopicOf Hardware-Topic CommunicationHardwareInterfacesStorage-Topic 1)
(isa IntegratedCircuits-Topic AcademicTopic)
(subTopicOf Hardware-Topic IntegratedCircuits-Topic 1)
(isa LargeScaleIntegrationDesign-Topic AcademicTopic)
(subTopicOf Hardware-Topic LargeScaleIntegrationDesign-Topic 1)
(isa PowerEnergy-Topic AcademicTopic)
(subTopicOf Hardware-Topic PowerEnergy-Topic 1)
(isa ElectronicDesignAutomation-Topic AcademicTopic)
(subTopicOf Hardware-Topic ElectronicDesignAutomation-Topic 1)
(isa HardwareValidation-Topic AcademicTopic)
(subTopicOf Hardware-Topic HardwareValidation-Topic 1)
(isa HardwareTest-Topic AcademicTopic)
(subTopicOf Hardware-Topic HardwareTest-Topic 1)
(isa Robustness-Topic AcademicTopic)
(subTopicOf Hardware-Topic Robustness-Topic 1)
(isa EmergingTechnologies-Topic AcademicTopic)
(subTopicOf Hardware-Topic EmergingTechnologies-Topic 1)
(isa ComputerSystemsOrganization-Topic AcademicTopic)
(subTopicOf ComputerScience ComputerSystemsOrganization-Topic 1)
(isa Architectures-Topic AcademicTopic)
(subTopicOf ComputerSystemsOrganization-Topic Architectures-Topic 1)
(isa EmbeddedCyberPhysicalSystems-Topic AcademicTopic)
(subTopicOf ComputerSystemsOrganization-Topic EmbeddedCyberPhysicalSystems-Topic 1)
(isa RealTimeSystems-Topic AcademicTopic)
(subTopicOf ComputerSystemsOrganization-Topic RealTimeSystems-Topic 1)
(isa DependableFaultTolerantSystemsNetworks-Topic AcademicTopic)
(subTopicOf ComputerSystemsOrganization-Topic DependableFaultTolerantSystemsNetworks-Topic 1)
(isa Networks-Topic AcademicTopic)
(subTopicOf ComputerScience Networks-Topic 1)
(isa NetworkArchitectures-Topic AcademicTopic)
(subTopicOf Networks-Topic NetworkArchitectures-Topic 1)
(isa NetworkProtocols-Topic AcademicTopic)
(subTopicOf Networks-Topic NetworkProtocols-Topic 1)
(isa NetworkComponents-Topic AcademicTopic)
(subTopicOf Networks-Topic NetworkComponents-Topic 1)
(isa NetworkAlgorithms-Topic AcademicTopic)
(subTopicOf Networks-Topic NetworkAlgorithms-Topic 1)
(isa NetworkPerformanceEvaluation-Topic AcademicTopic)
(subTopicOf Networks-Topic NetworkPerformanceEvaluation-Topic 1)
(isa NetworkProperties-Topic AcademicTopic)
(subTopicOf Networks-Topic NetworkProperties-Topic 1)
(isa NetworkServices-Topic AcademicTopic)
(subTopicOf Networks-Topic NetworkServices-Topic 1)
(isa NetworkTypes-Topic AcademicTopic)
(subTopicOf Networks-Topic NetworkTypes-Topic 1)
(isa SoftwareEngineering-Topic AcademicTopic)
(subTopicOf ComputerScience SoftwareEngineering-Topic 1)
(isa SoftwareOrganizationProperties-Topic AcademicTopic)
(subTopicOf SoftwareEngineering-Topic SoftwareOrganizationProperties-Topic 1)
(isa SoftwareNotationsTools-Topic AcademicTopic)
(subTopicOf SoftwareEngineering-Topic SoftwareNotationsTools-Topic 1)
(isa SoftwareCreationManagement-Topic AcademicTopic)
(subTopicOf SoftwareEngineering-Topic SoftwareCreationManagement-Topic 1)
(isa TheoryComputation-Topic AcademicTopic)
(subTopicOf ComputerScience TheoryComputation-Topic 1)
(isa ModelsComputation-Topic AcademicTopic)
(subTopicOf TheoryComputation-Topic ModelsComputation-Topic 1)
(isa FormalLanguagesAutomataTheory-Topic AcademicTopic)
(subTopicOf TheoryComputation-Topic FormalLanguagesAutomataTheory-Topic 1)
(isa ComputationalComplexityCryptography-Topic AcademicTopic)
(subTopicOf TheoryComputation-Topic ComputationalComplexityCryptography-Topic 1)
(isa Logic-Topic AcademicTopic)
(subTopicOf TheoryComputation-Topic Logic-Topic 1)
(isa DesignAnalysisAlgorithms-Topic AcademicTopic)
(subTopicOf TheoryComputation-Topic DesignAnalysisAlgorithms-Topic 1)
(isa RandomnessGeometryDiscreteStructures-Topic AcademicTopic)
(subTopicOf TheoryComputation-Topic RandomnessGeometryDiscreteStructures-Topic 1)
(isa TheoryAlgorithmsApplicationDomains-Topic AcademicTopic)
(subTopicOf TheoryComputation-Topic TheoryAlgorithmsApplicationDomains-Topic 1)
(isa SemanticsReasoning-Topic AcademicTopic)
(subTopicOf TheoryComputation-Topic SemanticsReasoning-Topic 1)
(isa MathematicsComputing-Topic AcademicTopic)
(subTopicOf ComputerScience MathematicsComputing-Topic 1)
(isa DiscreteMathematics-Topic AcademicTopic)
(subTopicOf MathematicsComputing-Topic DiscreteMathematics-Topic 1)
(isa ProbabilityStatistics-Topic AcademicTopic)
(subTopicOf MathematicsComputing-Topic ProbabilityStatistics-Topic 1)
(isa MathematicalSoftware-Topic AcademicTopic)
(subTopicOf MathematicsComputing-Topic MathematicalSoftware-Topic 1)
(isa InformationTheory-Topic AcademicTopic)
(subTopicOf MathematicsComputing-Topic InformationTheory-Topic 1)
(isa MathematicalAnalysis-Topic AcademicTopic)
(subTopicOf MathematicsComputing-Topic MathematicalAnalysis-Topic 1)
(isa ContinuousMathematics-Topic AcademicTopic)
(subTopicOf MathematicsComputing-Topic ContinuousMathematics-Topic 1)
(isa InformationSystems-Topic AcademicTopic)
(subTopicOf ComputerScience InformationSystems-Topic 1)
(isa DataManagementSystems-Topic AcademicTopic)
(subTopicOf InformationSystems-Topic DataManagementSystems-Topic 1)
(isa InformationStorageSystems-Topic AcademicTopic)
(subTopicOf InformationSystems-Topic InformationStorageSystems-Topic 1)
(isa InformationSystemsApplications-Topic AcademicTopic)
(subTopicOf InformationSystems-Topic InformationSystemsApplications-Topic 1)
(isa WorldWideWeb-Topic AcademicTopic)
(subTopicOf InformationSystems-Topic WorldWideWeb-Topic 1)
(isa InformationRetrieval-Topic AcademicTopic)
(subTopicOf InformationSystems-Topic InformationRetrieval-Topic 1)
(isa SecurityPrivacy-Topic AcademicTopic)
(subTopicOf ComputerScience SecurityPrivacy-Topic 1)
(isa Cryptography-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic Cryptography-Topic 1)
(isa FormalMethodsTheorySecurity-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic FormalMethodsTheorySecurity-Topic 1)
(isa SecurityServices-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic SecurityServices-Topic 1)
(isa IntrusionAnomalyDetectionMalwareMitigation-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic IntrusionAnomalyDetectionMalwareMitigation-Topic 1)
(isa SecurityHardware-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic SecurityHardware-Topic 1)
(isa SystemsSecurity-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic SystemsSecurity-Topic 1)
(isa NetworkSecurity-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic NetworkSecurity-Topic 1)
(isa DatabaseStorageSecurity-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic DatabaseStorageSecurity-Topic 1)
(isa SoftwareApplicationSecurity-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic SoftwareApplicationSecurity-Topic 1)
(isa HumanSocietalAspectsSecurityPrivacy-Topic AcademicTopic)
(subTopicOf SecurityPrivacy-Topic HumanSocietalAspectsSecurityPrivacy-Topic 1)
(isa HumanComputerInteraction-Topic AcademicTopic)
(subTopicOf ComputerScience HumanComputerInteraction-Topic 1)
(isa HciDesignEvaluationMethods-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic HciDesignEvaluationMethods-Topic 1)
(isa InteractionParadigms-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic InteractionParadigms-Topic 1)
(isa InteractionDevices-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic InteractionDevices-Topic 1)
(isa HciTheoryConceptsModels-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic HciTheoryConceptsModels-Topic 1)
(isa InteractionTechniques-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic InteractionTechniques-Topic 1)
(isa InteractiveSystemsTools-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic InteractiveSystemsTools-Topic 1)
(isa EmpiricalStudiesHci-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic EmpiricalStudiesHci-Topic 1)
(isa InteractionDesign-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic InteractionDesign-Topic 1)
(isa CollaborativeSocialComputing-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic CollaborativeSocialComputing-Topic 1)
(isa UbiquitousMobileComputing-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic UbiquitousMobileComputing-Topic 1)
(isa Visualization-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic Visualization-Topic 1)
(isa Accessibility-Topic AcademicTopic)
(subTopicOf HumanComputerInteraction-Topic Accessibility-Topic 1)
(isa AppliedComputing-Topic AcademicTopic)
(subTopicOf ComputerScience AppliedComputing-Topic 1)
(isa ElectronicCommerce-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic ElectronicCommerce-Topic 1)
(isa EnterpriseComputing-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic EnterpriseComputing-Topic 1)
(isa PhysicalSciencesEngineering-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic PhysicalSciencesEngineering-Topic 1)
(isa LifeMedicalSciences-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic LifeMedicalSciences-Topic 1)
(isa LawSocialBehavioralSciences-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic LawSocialBehavioralSciences-Topic 1)
(isa ComputerForensics-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic ComputerForensics-Topic 1)
(isa ArtsHumanities-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic ArtsHumanities-Topic 1)
(isa ComputersDomains-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic ComputersDomains-Topic 1)
(isa OperationsResearch-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic OperationsResearch-Topic 1)
(isa Education-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic Education-Topic 1)
(isa DocumentManagementTextProcessing-Topic AcademicTopic)
(subTopicOf AppliedComputing-Topic DocumentManagementTextProcessing-Topic 1)
(isa SocialProfessionalTopics-Topic AcademicTopic)
(subTopicOf ComputerScience SocialProfessionalTopics-Topic 1)
(isa ProfessionalTopics-Topic AcademicTopic)
(subTopicOf SocialProfessionalTopics-Topic ProfessionalTopics-Topic 1)
(isa ComputingTechnologyPolicy-Topic AcademicTopic)
(subTopicOf SocialProfessionalTopics-Topic ComputingTechnologyPolicy-Topic 1)
(isa UserCharacteristics-Topic AcademicTopic)
(subTopicOf SocialProfessionalTopics-Topic UserCharacteristics-Topic 1)
(isa ArtificialIntelligence-Topic AcademicTopic)
(subTopicOf ComputerScience ArtificialIntelligence-Topic 1)
(isa NaturalLanguageProcessing-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic NaturalLanguageProcessing-Topic 1)
(isa KnowledgeRepresentationReasoning-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic KnowledgeRepresentationReasoning-Topic 1)
(isa PlanningScheduling-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic PlanningScheduling-Topic 1)
(isa SearchMethodologies-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic SearchMethodologies-Topic 1)
(isa ControlMethods-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic ControlMethods-Topic 1)
(isa PhilosophicalTheoreticalFoundationsArtificialIntelligence-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic PhilosophicalTheoreticalFoundationsArtificialIntelligence-Topic 1)
(isa DistributedArtificialIntelligence-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic DistributedArtificialIntelligence-Topic 1)
(isa ComputerVision-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic ComputerVision-Topic 1)
(isa SymbolicAlgebraicManipulation-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic SymbolicAlgebraicManipulation-Topic 1)
(isa MachineLearning-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic MachineLearning-Topic 1)
(isa ModelingSimulation-Topic AcademicTopic)
(subTopicOf ArtificialIntelligence-Topic ModelingSimulation-Topic 1)
(isa ParallelComputingMethodologies-Topic AcademicTopic)
(subTopicOf ComputerScience ParallelComputingMethodologies-Topic 1)
(isa ParallelAlgorithms-Topic AcademicTopic)
(subTopicOf ParallelComputingMethodologies-Topic ParallelAlgorithms-Topic 1)
(isa ParallelProgrammingLanguages-Topic AcademicTopic)
(subTopicOf ParallelComputingMethodologies-Topic ParallelProgrammingLanguages-Topic 1)
(isa ComputerGraphics-Topic AcademicTopic)
(subTopicOf ComputerScience ComputerGraphics-Topic 1)
(isa Animation-Topic AcademicTopic)
(subTopicOf ComputerGraphics-Topic Animation-Topic 1)
(isa Rendering-Topic AcademicTopic)
(subTopicOf ComputerGraphics-Topic Rendering-Topic 1)
(isa ImageManipulation-Topic AcademicTopic)
(subTopicOf ComputerGraphics-Topic ImageManipulation-Topic 1)
(isa GraphicsSystemsInterfaces-Topic AcademicTopic)
(subTopicOf ComputerGraphics-Topic GraphicsSystemsInterfaces-Topic 1)
(isa ImageCompression-Topic AcademicTopic)
(subTopicOf ComputerGraphics-Topic ImageCompression-Topic 1)
(isa ShapeModeling-Topic AcademicTopic)
(subTopicOf ComputerGraphics-Topic ShapeModeling-Topic 1)
(isa DistributedComputingMethodologies-Topic AcademicTopic)
(subTopicOf ComputerScience DistributedComputingMethodologies-Topic 1)
(isa DistributedAlgorithms-Topic AcademicTopic)
(subTopicOf DistributedComputingMethodologies-Topic DistributedAlgorithms-Topic 1)
(isa DistributedProgrammingLanguages-Topic AcademicTopic)
(subTopicOf DistributedComputingMethodologies-Topic DistributedProgrammingLanguages-Topic 1)
(isa ConcurrentComputingMethodologies-Topic AcademicTopic)
(subTopicOf ComputerScience ConcurrentComputingMethodologies-Topic 1)
(isa ConcurrentProgrammingLanguages-Topic AcademicTopic)
(subTopicOf ConcurrentComputingMethodologies-Topic ConcurrentProgrammingLanguages-Topic 1)
(isa ConcurrentAlgorithms-Topic AcademicTopic)
(subTopicOf ConcurrentComputingMethodologies-Topic ConcurrentAlgorithms-Topic 1)