(in-microtheory TeachingKioskCoursesWinter2019Mt)

(isa IntroProgrammingNonMajors-Winter2020 NUCourse-CS)
(courseName IntroProgrammingNonMajors-Winter2020 "Intro Programming for non-majors")
(academicTopicOf IntroProgrammingNonMajors-Winter2020 ComputerScience)
(courseTimeString IntroProgrammingNonMajors-Winter2020 "Tuesday/Thursday from 16:00 to 17:20")
(courseInstructor IntroProgrammingNonMajors-Winter2020 SarahVanWart)
(indexedProperName (TheList) 110 IntroProgrammingNonMajors-Winter2020)
(indexedProperName (TheList cs) 110 IntroProgrammingNonMajors-Winter2020)
(indexedProperName (TheList eecs) 110 IntroProgrammingNonMajors-Winter2020)

(isa FundamentalsComputerProgramming1-Winter2020 NUCourse-CS)
(courseName FundamentalsComputerProgramming1-Winter2020 "Fundamentals of Computer Programming 1")
(academicTopicOf FundamentalsComputerProgramming1-Winter2020 ComputerScience)
(courseTimeString FundamentalsComputerProgramming1-Winter2020 "Monday/Wednesday/Friday from 11:00 to 11:50")
(courseInstructor FundamentalsComputerProgramming1-Winter2020 SaraOwsleySood)
(indexedProperName (TheList) 111 FundamentalsComputerProgramming1-Winter2020)
(indexedProperName (TheList cs) 111 FundamentalsComputerProgramming1-Winter2020)
(indexedProperName (TheList eecs) 111 FundamentalsComputerProgramming1-Winter2020)

(isa FundamentalsComputerProgramming2-Winter2020 NUCourse-CS)
(courseName FundamentalsComputerProgramming2-Winter2020 "Fundamentals of Computer Programming 2")
(academicTopicOf FundamentalsComputerProgramming2-Winter2020 ComputerScience)
(courseTimeString FundamentalsComputerProgramming2-Winter2020 "Tuesday/Thursday from 14:00 to 15:20")
(courseInstructor FundamentalsComputerProgramming2-Winter2020 JesseTov)
(indexedProperName (TheList) 211 FundamentalsComputerProgramming2-Winter2020)
(indexedProperName (TheList cs) 211 FundamentalsComputerProgramming2-Winter2020)
(indexedProperName (TheList eecs) 211 FundamentalsComputerProgramming2-Winter2020)

(isa DiscreteMath-Winter2020 NUCourse-CS)
(courseName DiscreteMath-Winter2020 "Discrete math")
(academicTopicOf DiscreteMath-Winter2020 DiscreteMathematics-Topic)
(courseTimeString DiscreteMath-Winter2020 "Monday/Wednesday/Friday from 16:00 to 16:50")
(indexedProperName (TheList) 212 DiscreteMath-Winter2020)
(indexedProperName (TheList cs) 212 DiscreteMath-Winter2020)
(indexedProperName (TheList eecs) 212 DiscreteMath-Winter2020)

(isa IntroComputerSystems-Winter2020 NUCourse-CS)
(courseName IntroComputerSystems-Winter2020 "Intro to Computer Systems")
(academicTopicOf IntroComputerSystems-Winter2020 SoftwareSystemStructures-Topic)
(courseTimeString IntroComputerSystems-Winter2020 "Tuesday/Thursday from 12:30 to 13:50")
(courseInstructor IntroComputerSystems-Winter2020 VincentStAmour)
(indexedProperName (TheList) 213 IntroComputerSystems-Winter2020)
(indexedProperName (TheList cs) 213 IntroComputerSystems-Winter2020)
(indexedProperName (TheList eecs) 213 IntroComputerSystems-Winter2020)

(isa DataStructures-Winter2020 NUCourse-CS)
(courseName DataStructures-Winter2020 "Data structures")
(academicTopicOf DataStructures-Winter2020 DataStructuresDesignAnalysis-Topic)
(courseTimeString DataStructures-Winter2020 "Tuesday/Thursday from 16:00 to 17:20")
(courseInstructor DataStructures-Winter2020 VincentStAmour)
(indexedProperName (TheList) 214 DataStructures-Winter2020)
(indexedProperName (TheList cs) 214 DataStructures-Winter2020)
(indexedProperName (TheList eecs) 214 DataStructures-Winter2020)

(isa ProgrammingEngineers-Winter2020 NUCourse-CS)
(courseName ProgrammingEngineers-Winter2020 "Programming for engineers")
(academicTopicOf ProgrammingEngineers-Winter2020 ComputerScience)
(courseTimeString ProgrammingEngineers-Winter2020 "Tuesday/Thursday from 12:30 to 13:50")
(courseInstructor ProgrammingEngineers-Winter2020 JesseTov)
(indexedProperName (TheList) 230 ProgrammingEngineers-Winter2020)
(indexedProperName (TheList cs) 230 ProgrammingEngineers-Winter2020)
(indexedProperName (TheList eecs) 230 ProgrammingEngineers-Winter2020)

(isa DesignTechnologyResearch-Winter2020 NUCourse-CS)
(courseName DesignTechnologyResearch-Winter2020 "Design Technology & Research")
(academicTopicOf DesignTechnologyResearch-Winter2020 InteractiveSystemsTools-Topic)
(courseTimeString DesignTechnologyResearch-Winter2020 "Friday from 12:00 to 3:00")
(courseInstructor DesignTechnologyResearch-Winter2020 HaoqiZhang)
(indexedProperName (TheList) 315 DesignTechnologyResearch-Winter2020)
(indexedProperName (TheList cs) 315 DesignTechnologyResearch-Winter2020)
(indexedProperName (TheList eecs) 315 DesignTechnologyResearch-Winter2020)

(isa ProgrammingLanguages-Winter2020 NUCourse-CS)
(courseName ProgrammingLanguages-Winter2020 "Programming languages")
(academicTopicOf ProgrammingLanguages-Winter2020 GeneralProgrammingLanguages-Topic)
(courseTimeString ProgrammingLanguages-Winter2020 "Tuesday/Thursday from 11:00 to 12:20")
(courseInstructor ProgrammingLanguages-Winter2020 RobbyFindler)
(indexedProperName (TheList) 321 ProgrammingLanguages-Winter2020)
(indexedProperName (TheList cs) 321 ProgrammingLanguages-Winter2020)
(indexedProperName (TheList eecs) 321 ProgrammingLanguages-Winter2020)

(isa Compilers-Winter2020 NUCourse-CS)
(courseName Compilers-Winter2020 "Compilers")
(academicTopicOf Compilers-Winter2020 Compilers-Topic)
(courseTimeString Compilers-Winter2020 "Monday/Wednesday/Friday from 11:00 to 11:50")
(courseInstructor Compilers-Winter2020 SimoneCampanoni)
(indexedProperName (TheList) 322 Compilers-Winter2020)
(indexedProperName (TheList cs) 322 Compilers-Winter2020)
(indexedProperName (TheList eecs) 322 Compilers-Winter2020)

(isa HumanComputerInteraction-Winter2020 NUCourse-CS)
(courseName HumanComputerInteraction-Winter2020 "Human-Computer Interaction")
(academicTopicOf HumanComputerInteraction-Winter2020 HumanComputerInteraction-Topic)
(courseTimeString HumanComputerInteraction-Winter2020 "Monday/Wednesday/Friday from 13:00 to 13:50")
(courseInstructor HumanComputerInteraction-Winter2020 SarahVanWart)
(indexedProperName (TheList) 330 HumanComputerInteraction-Winter2020)
(indexedProperName (TheList cs) 330 HumanComputerInteraction-Winter2020)
(indexedProperName (TheList eecs) 330 HumanComputerInteraction-Winter2020)

(isa DesignAnalysisAlgorithms-Winter2020 NUCourse-CS)
(courseName DesignAnalysisAlgorithms-Winter2020 "Design and Analysis of Algorithms")
(academicTopicOf DesignAnalysisAlgorithms-Winter2020 DesignAnalysisAlgorithms-Topic)
(courseTimeString DesignAnalysisAlgorithms-Winter2020 "Tuesday/Thursday from 11:00 to 12:20")
(courseInstructor DesignAnalysisAlgorithms-Winter2020 KonstantinMakarychev)
(indexedProperName (TheList) 336 DesignAnalysisAlgorithms-Winter2020)
(indexedProperName (TheList cs) 336 DesignAnalysisAlgorithms-Winter2020)
(indexedProperName (TheList eecs) 336 DesignAnalysisAlgorithms-Winter2020)

(isa IntroNaturalLanguageProcessing-Winter2020 NUCourse-CS)
(courseName IntroNaturalLanguageProcessing-Winter2020 "Intro to Natural Language Processing")
(academicTopicOf IntroNaturalLanguageProcessing-Winter2020 NaturalLanguageProcessing-Topic)
(courseTimeString IntroNaturalLanguageProcessing-Winter2020 "Monday/Wednesday/Friday from 11:00 to 11:50")
(courseInstructor IntroNaturalLanguageProcessing-Winter2020 LarryBirnbaum)
(indexedProperName (TheList) 337 IntroNaturalLanguageProcessing-Winter2020)
(indexedProperName (TheList cs) 337 IntroNaturalLanguageProcessing-Winter2020)
(indexedProperName (TheList eecs) 337 IntroNaturalLanguageProcessing-Winter2020)

(isa IntroDatabases-Winter2020 NUCourse-CS)
(courseName IntroDatabases-Winter2020 "Intro to Databases")
(academicTopicOf IntroDatabases-Winter2020 DatabaseManagementSystemEngines-Topic)
(courseTimeString IntroDatabases-Winter2020 "Tuesday/Thursday from 15:30 to 16:50")
(courseInstructor IntroDatabases-Winter2020 JennieMRogers)
(indexedProperName (TheList) 339 IntroDatabases-Winter2020)
(indexedProperName (TheList cs) 339 IntroDatabases-Winter2020)
(indexedProperName (TheList eecs) 339 IntroDatabases-Winter2020)

(isa Networking-Winter2020 NUCourse-CS)
(courseName Networking-Winter2020 "Networking")
(academicTopicOf Networking-Winter2020 Networks-Topic)
(courseTimeString Networking-Winter2020 "Monday/Wednesday/Friday from 13:00 to 13:50")
(courseInstructor Networking-Winter2020 StephenTarzia)
(indexedProperName (TheList) 340 Networking-Winter2020)
(indexedProperName (TheList cs) 340 Networking-Winter2020)
(indexedProperName (TheList eecs) 340 Networking-Winter2020)

(isa OperatingSystems-Winter2020 NUCourse-CS)
(courseName OperatingSystems-Winter2020 "Operating Systems")
(academicTopicOf OperatingSystems-Winter2020 OperatingSystemsSecurity-Topic)
(courseTimeString OperatingSystems-Winter2020 "Tuesday/Thursday from 11:00 to 11:50")
(courseInstructor OperatingSystems-Winter2020 PeterDinda)
(indexedProperName (TheList) 343 OperatingSystems-Winter2020)
(indexedProperName (TheList cs) 343 OperatingSystems-Winter2020)
(indexedProperName (TheList eecs) 343 OperatingSystems-Winter2020)

(isa IntroArtificialIntelligence-Winter2020 NUCourse-CS)
(courseName IntroArtificialIntelligence-Winter2020 "Intro to Artificial Intelligence")
(academicTopicOf IntroArtificialIntelligence-Winter2020 ArtificialIntelligence-Topic)
(courseTimeString IntroArtificialIntelligence-Winter2020 "Monday/Wednesday/Friday from 15:00 to 15:50")
(indexedProperName (TheList) 348 IntroArtificialIntelligence-Winter2020)
(indexedProperName (TheList cs) 348 IntroArtificialIntelligence-Winter2020)
(indexedProperName (TheList eecs) 348 IntroArtificialIntelligence-Winter2020)

(isa NetworkPenetrationSecurity-Winter2020 NUCourse-CS)
(courseName NetworkPenetrationSecurity-Winter2020 "Network Penetration and Security")
(academicTopicOf NetworkPenetrationSecurity-Winter2020 NetworkSecurity-Topic)
(courseTimeString NetworkPenetrationSecurity-Winter2020 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor NetworkPenetrationSecurity-Winter2020 YanChen)
(indexedProperName (TheList) 354 NetworkPenetrationSecurity-Winter2020)
(indexedProperName (TheList cs) 354 NetworkPenetrationSecurity-Winter2020)
(indexedProperName (TheList eecs) 354 NetworkPenetrationSecurity-Winter2020)

(isa SoftwareProjectManagementDevelopment-Winter2020 NUCourse-CS)
(courseName SoftwareProjectManagementDevelopment-Winter2020 "Software Project Management and Development")
(academicTopicOf SoftwareProjectManagementDevelopment-Winter2020 SoftwareDevelopmentProcessManagement-Topic)
(courseTimeString SoftwareProjectManagementDevelopment-Winter2020 "Tuesday/Thursday from 11:00 to 12:20")
(courseInstructor SoftwareProjectManagementDevelopment-Winter2020 ChrisRiesbeck)
(indexedProperName (TheList) 394 SoftwareProjectManagementDevelopment-Winter2020)
(indexedProperName (TheList cs) 394 SoftwareProjectManagementDevelopment-Winter2020)
(indexedProperName (TheList eecs) 394 SoftwareProjectManagementDevelopment-Winter2020)

(isa IntroductionCryptography-Winter2020 NUCourse-CS)
(courseName IntroductionCryptography-Winter2020 "Introduction to cryptography")
(academicTopicOf IntroductionCryptography-Winter2020 Cryptography-Topic)
(courseTimeString IntroductionCryptography-Winter2020 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor IntroductionCryptography-Winter2020 XiaoWang)
(indexedProperName (TheList) 396 IntroductionCryptography-Winter2020)
(indexedProperName (TheList cs) 396 IntroductionCryptography-Winter2020)
(indexedProperName (TheList eecs) 396 IntroductionCryptography-Winter2020)

(isa QuadrotorDesignControl-Winter2020 NUCourse-CS)
(courseName QuadrotorDesignControl-Winter2020 "Quadrotor design and control")
(academicTopicOf QuadrotorDesignControl-Winter2020 Robotics-Topic)
(courseTimeString QuadrotorDesignControl-Winter2020 "Thursday from 13:00 to 16:00")
(courseInstructor QuadrotorDesignControl-Winter2020 MichaelRubenstein)
(indexedProperName (TheList) 396 QuadrotorDesignControl-Winter2020)
(indexedProperName (TheList cs) 396 QuadrotorDesignControl-Winter2020)
(indexedProperName (TheList eecs) 396 QuadrotorDesignControl-Winter2020)

(isa ProgrammingLanguageSeminar-Winter2020 NUCourse-CS)
(courseName ProgrammingLanguageSeminar-Winter2020 "Programming Language Seminar")
(academicTopicOf ProgrammingLanguageSeminar-Winter2020 lProgrammingLanguages-Topic)
(courseTimeString ProgrammingLanguageSeminar-Winter2020 "Tuesday/Thursday from 12:30 to 13:50")
(courseInstructor ProgrammingLanguageSeminar-Winter2020 ChristosDimoulas)
(indexedProperName (TheList) 396 ProgrammingLanguageSeminar-Winter2020)
(indexedProperName (TheList cs) 396 ProgrammingLanguageSeminar-Winter2020)
(indexedProperName (TheList eecs) 396 ProgrammingLanguageSeminar-Winter2020)

(isa GameDesignStudio-Winter2020 NUCourse-CS)
(courseName GameDesignStudio-Winter2020 "Game Design Studio")
(academicTopicOf GameDesignStudio-Winter2020 DesigningSoftware-Topic)
(courseTimeString GameDesignStudio-Winter2020 "Monday/Wednesday from 18:00 to 19:30")
(indexedProperName (TheList) 397 GameDesignStudio-Winter2020)
(indexedProperName (TheList cs) 397 GameDesignStudio-Winter2020)
(indexedProperName (TheList eecs) 397 GameDesignStudio-Winter2020)

(isa DigitalForensics-Winter2020 NUCourse-CS)
(courseName DigitalForensics-Winter2020 "Digital Forensics")
(academicTopicOf DigitalForensics-Winter2020 SecurityPrivacy-Topic)
(courseTimeString DigitalForensics-Winter2020 "Monday/Wednesday from 10:00 to 11:20")
(courseInstructor DigitalForensics-Winter2020 YanChen)
(indexedProperName (TheList) 397 DigitalForensics-Winter2020)
(indexedProperName (TheList cs) 397 DigitalForensics-Winter2020)
(indexedProperName (TheList eecs) 397 DigitalForensics-Winter2020)

(isa InternetScaleExperimentation-Winter2020 NUCourse-CS)
(courseName InternetScaleExperimentation-Winter2020 "Internet-Scale Experimentation")
(academicTopicOf InternetScaleExperimentation-Winter2020 NetworkExperimentation-Topic)
(courseTimeString InternetScaleExperimentation-Winter2020 "Monday/Wednesday from 10:00 to 13:00")
(courseInstructor InternetScaleExperimentation-Winter2020 FabianEBustamante)
(indexedProperName (TheList) 397 InternetScaleExperimentation-Winter2020)
(indexedProperName (TheList cs) 397 InternetScaleExperimentation-Winter2020)
(indexedProperName (TheList eecs) 397 InternetScaleExperimentation-Winter2020)

(isa WirelessMobileHealth-Winter2020 NUCourse-CS)
(courseName WirelessMobileHealth-Winter2020 "Wireless and Mobile Health")
(academicTopicOf WirelessMobileHealth-Winter2020 DesigningSoftware-Topic)
(courseTimeString WirelessMobileHealth-Winter2020 "Tuesday/Thursday from 5:00 to 6:20")
(indexedProperName (TheList) 397 WirelessMobileHealth-Winter2020)
(indexedProperName (TheList cs) 397 WirelessMobileHealth-Winter2020)
(indexedProperName (TheList eecs) 397 WirelessMobileHealth-Winter2020)

(isa InternetSecurity-Winter2020 NUCourse-CS)
(courseName InternetSecurity-Winter2020 "Internet Security")
(academicTopicOf InternetSecurity-Winter2020 NetworkSecurity-Topic)
(courseTimeString InternetSecurity-Winter2020 "Tuesday/Thursday from 15:30 to 16:50")
(courseInstructor InternetSecurity-Winter2020 YanChen)
(indexedProperName (TheList) 450 InternetSecurity-Winter2020)
(indexedProperName (TheList cs) 450 InternetSecurity-Winter2020)
(indexedProperName (TheList eecs) 450 InternetSecurity-Winter2020)

(isa AdvancedTopicsMechanismDesign-Winter2020 NUCourse-CS)
(courseName AdvancedTopicsMechanismDesign-Winter2020 "Advanced Topics in Mechanism Design")
(academicTopicOf AdvancedTopicsMechanismDesign-Winter2020 AlgorithmicGameTheoryMechanismDesign-Topic)
(courseTimeString AdvancedTopicsMechanismDesign-Winter2020 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor AdvancedTopicsMechanismDesign-Winter2020 JasonDHartline)
(indexedProperName (TheList) 496 AdvancedTopicsMechanismDesign-Winter2020)
(indexedProperName (TheList cs) 496 AdvancedTopicsMechanismDesign-Winter2020)
(indexedProperName (TheList eecs) 496 AdvancedTopicsMechanismDesign-Winter2020)

(isa IntermediateComputerGraphics-Winter2020 NUCourse-CS)
(courseName IntermediateComputerGraphics-Winter2020 "Intermediate Computer Graphics")
(academicTopicOf IntermediateComputerGraphics-Winter2020 ComputerGraphics-Topic)
(courseTimeString IntermediateComputerGraphics-Winter2020 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor IntermediateComputerGraphics-Winter2020 JackETumblin)
(indexedProperName (TheList) 351-2 IntermediateComputerGraphics-Winter2020)
(indexedProperName (TheList cs) 351-2 IntermediateComputerGraphics-Winter2020)
(indexedProperName (TheList eecs) 351-2 IntermediateComputerGraphics-Winter2020)

(isa NuventionWebMedia-Winter2020 NUCourse-CS)
(courseName NuventionWebMedia-Winter2020 "NUVention Web+Media")
(academicTopicOf NuventionWebMedia-Winter2020 SoftwareEngineering-Topic)
(courseTimeString NuventionWebMedia-Winter2020 "Tuesday from 14:00 to 17:00")
(courseInstructor NuventionWebMedia-Winter2020 ChrisRiesbeck)
(indexedProperName (TheList) 473-1 NuventionWebMedia-Winter2020)
(indexedProperName (TheList cs) 473-1 NuventionWebMedia-Winter2020)
(indexedProperName (TheList eecs) 473-1 NuventionWebMedia-Winter2020)