(in-microtheory TeachingKioskMt)

(isa ComputerScienceConceptsPhilosophyConnections-Fall2019 NUCourse-CS)
(courseName ComputerScienceConceptsPhilosophyConnections-Fall2019 "Computer Science: Concepts, Philosophy, and Connections")
(courseTimeString ComputerScienceConceptsPhilosophyConnections-Fall2019 "Monday/Wednesday/Friday from 14:00 to 14:50")
(courseInstructor ComputerScienceConceptsPhilosophyConnections-Fall2019 LarryBirnbaum)

(isa IntroProgrammingNonMajors-Fall2019 NUCourse-CS)
(courseName IntroProgrammingNonMajors-Fall2019 "Intro Programming for non-majors")
(courseTimeString IntroProgrammingNonMajors-Fall2019 "Monday/Wednesday/Friday from 10:00 to 10:50")
(courseInstructor IntroProgrammingNonMajors-Fall2019 SarahVanWart)

(isa IntroProgrammingNonMajors-Spring2020 NUCourse-CS)
(courseName IntroProgrammingNonMajors-Spring2020 "Intro Programming for non-majors")
(courseTimeString IntroProgrammingNonMajors-Spring2020 "Monday/Wednesday/Friday from 11:00 to 11:50")
(courseInstructor IntroProgrammingNonMajors-Spring2020 SarahVanWart)

(isa IntroProgrammingNonMajors-Winter2020 NUCourse-CS)
(courseName IntroProgrammingNonMajors-Winter2020 "Intro Programming for non-majors")
(courseTimeString IntroProgrammingNonMajors-Winter2020 "Tuesday/Thursday from 16:00 to 17:20")
(courseInstructor IntroProgrammingNonMajors-Winter2020 SarahVanWart)

(isa FundamentalsComputerProgramming1-Fall2019 NUCourse-CS)
(courseName FundamentalsComputerProgramming1-Fall2019 "Fundamentals of Computer Programming 1")
(courseTimeString FundamentalsComputerProgramming1-Fall2019 "Monday/Wednesday/Friday from 13:00 to 13:50")
(courseInstructor FundamentalsComputerProgramming1-Fall2019 IanHorswill)

(isa FundamentalsComputerProgramming1-Spring2020 NUCourse-CS)
(courseName FundamentalsComputerProgramming1-Spring2020 "Fundamentals of Computer Programming 1")
(courseTimeString FundamentalsComputerProgramming1-Spring2020 "Tuesday/Thursday from 14:00 to 15:20")
(courseInstructor FundamentalsComputerProgramming1-Spring2020 JesseTov)

(isa FundamentalsComputerProgramming1-Winter2020 NUCourse-CS)
(courseName FundamentalsComputerProgramming1-Winter2020 "Fundamentals of Computer Programming 1")
(courseTimeString FundamentalsComputerProgramming1-Winter2020 "Monday/Wednesday/Friday from 11:00 to 11:50")
(courseInstructor FundamentalsComputerProgramming1-Winter2020 SaraOwsleySood)

(isa ToolsTechnologiesWeb-Spring2020 NUCourse-CS)
(courseName ToolsTechnologiesWeb-Spring2020 "Tools and Technologies of the Web")
(academicTopicOf ToolsTechnologiesWeb-Spring2020 SoftwareDevelopmentTechniques-Topic)
(courseTimeString ToolsTechnologiesWeb-Spring2020 "Monday/Wednesday from 16:00 to 16:50")
(courseInstructor ToolsTechnologiesWeb-Spring2020 SarahVanWart)

(isa FundamentalsComputerProgramming2-Fall2019 NUCourse-CS)
(courseName FundamentalsComputerProgramming2-Fall2019 "Fundamentals of Computer Programming 2")
(courseTimeString FundamentalsComputerProgramming2-Fall2019 "Tuesday/Thursday from 12:30 to 13:50")
(courseInstructor FundamentalsComputerProgramming2-Fall2019 SaraOwsleySood)

(isa FundamentalsComputerProgramming2-Spring2020 NUCourse-CS)
(courseName FundamentalsComputerProgramming2-Spring2020 "Fundamentals of Computer Programming 2")
(courseTimeString FundamentalsComputerProgramming2-Spring2020 "Tuesday/Thursday from 12:30 to 13:50")
(courseInstructor FundamentalsComputerProgramming2-Spring2020 SaraOwsleySood)

(isa FundamentalsComputerProgramming2-Winter2020 NUCourse-CS)
(courseName FundamentalsComputerProgramming2-Winter2020 "Fundamentals of Computer Programming 2")
(courseTimeString FundamentalsComputerProgramming2-Winter2020 "Tuesday/Thursday from 14:00 to 15:20")
(courseInstructor FundamentalsComputerProgramming2-Winter2020 JesseTov)

(isa DiscreteMath-Fall2019 NUCourse-CS)
(courseName DiscreteMath-Fall2019 "Discrete math")
(academicTopicOf DiscreteMath-Fall2019 DiscreteMathematics-Topic)
(courseTimeString DiscreteMath-Fall2019 "Monday/Wednesday/Friday from 15:00 to 15:50")
(courseInstructor DiscreteMath-Fall2019 AravindanVijayaraghavan)

(isa DiscreteMath-Spring2020 NUCourse-CS)
(courseName DiscreteMath-Spring2020 "Discrete math")
(academicTopicOf DiscreteMath-Spring2020 DiscreteMathematics-Topic)
(courseTimeString DiscreteMath-Spring2020 "Monday/Wednesday/Friday from 15:00 to 15:50")
(courseInstructor DiscreteMath-Spring2020 AravindanVijayaraghavan)

(isa DiscreteMath-Winter2020 NUCourse-CS)
(courseName DiscreteMath-Winter2020 "Discrete math")
(academicTopicOf DiscreteMath-Winter2020 DiscreteMathematics-Topic)
(courseTimeString DiscreteMath-Winter2020 "Monday/Wednesday/Friday from 16:00 to 16:50")

(isa IntroComputerSystems-Fall2019 NUCourse-CS)
(courseName IntroComputerSystems-Fall2019 "Intro to Computer Systems")
(academicTopicOf IntroComputerSystems-Fall2019 SoftwareSystemStructures-Topic)
(courseTimeString IntroComputerSystems-Fall2019 "Tuesday/Thursday from 15:30 to 16:50")
(courseInstructor IntroComputerSystems-Fall2019 VincentStAmour)

(isa IntroComputerSystems-Fall2019 NUCourse-CS)
(courseName IntroComputerSystems-Fall2019 "Intro to Computer Systems")
(academicTopicOf IntroComputerSystems-Fall2019 SoftwareSystemStructures-Topic)
(courseTimeString IntroComputerSystems-Fall2019 "Tuesday/Thursday from 14:00 to 15:20")
(courseInstructor IntroComputerSystems-Fall2019 PeterDinda)

(isa IntroComputerSystems-Spring2020 NUCourse-CS)
(courseName IntroComputerSystems-Spring2020 "Intro to Computer Systems")
(academicTopicOf IntroComputerSystems-Spring2020 SoftwareSystemStructures-Topic)
(courseTimeString IntroComputerSystems-Spring2020 "Tuesday/Thursday from 14:00 to 15:20")
(courseInstructor IntroComputerSystems-Spring2020 NikosHardavellas)

(isa IntroComputerSystems-Winter2020 NUCourse-CS)
(courseName IntroComputerSystems-Winter2020 "Intro to Computer Systems")
(academicTopicOf IntroComputerSystems-Winter2020 SoftwareSystemStructures-Topic)
(courseTimeString IntroComputerSystems-Winter2020 "Tuesday/Thursday from 12:30 to 13:50")
(courseInstructor IntroComputerSystems-Winter2020 VincentStAmour)

(isa DataStructures-Fall2019 NUCourse-CS)
(courseName DataStructures-Fall2019 "Data structures")
(academicTopicOf DataStructures-Fall2019 DataStructuresDesignAnalysis-Topic)
(courseTimeString DataStructures-Fall2019 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor DataStructures-Fall2019 JesseTov)

(isa DataStructures-Spring2020 NUCourse-CS)
(courseName DataStructures-Spring2020 "Data structures")
(academicTopicOf DataStructures-Spring2020 DataStructuresDesignAnalysis-Topic)
(courseTimeString DataStructures-Spring2020 "Monday/Wednesday/Friday from 13:00 to 13:50")
(courseInstructor DataStructures-Spring2020 IanHorswill)

(isa DataStructures-Winter2020 NUCourse-CS)
(courseName DataStructures-Winter2020 "Data structures")
(academicTopicOf DataStructures-Winter2020 DataStructuresDesignAnalysis-Topic)
(courseTimeString DataStructures-Winter2020 "Tuesday/Thursday from 16:00 to 17:20")
(courseInstructor DataStructures-Winter2020 VincentStAmour)

(isa DataManagementInformationProcessing-Fall2019 NUCourse-CS)
(courseName DataManagementInformationProcessing-Fall2019 "Data management and information processing")
(academicTopicOf DataManagementInformationProcessing-Fall2019 DataManagementSystems-Topic)
(courseTimeString DataManagementInformationProcessing-Fall2019 "Tuesday/Thursday from 12:30 to 13:50")

(isa DataManagementInformationProcessing-Spring2020 NUCourse-CS)
(courseName DataManagementInformationProcessing-Spring2020 "Data management and information processing")
(academicTopicOf DataManagementInformationProcessing-Spring2020 DataManagementSystems-Topic)
(courseTimeString DataManagementInformationProcessing-Spring2020 "Tuesday/Thursday from 14:00 to 15:20")

(isa ProgrammingEngineers-Winter2020 NUCourse-CS)
(courseName ProgrammingEngineers-Winter2020 "Programming for engineers")
(courseTimeString ProgrammingEngineers-Winter2020 "Tuesday/Thursday from 12:30 to 13:50")
(courseInstructor ProgrammingEngineers-Winter2020 JesseTov)

(isa IntensiveProgramDesign-Fall2019 NUCourse-CS)
(courseName IntensiveProgramDesign-Fall2019 "Intensive Program Design")
(academicTopicOf IntensiveProgramDesign-Fall2019 SoftwareDevelopmentTechniques-Topic)
(courseTimeString IntensiveProgramDesign-Fall2019 "Tuesday/Thursday from 12:00 to 14:50")
(courseInstructor IntensiveProgramDesign-Fall2019 JesseTov)
(courseInstructor IntensiveProgramDesign-Fall2019 RobbyFindler)

(isa FundamentalsProgramming15-Spring2020 NUCourse-CS)
(courseName FundamentalsProgramming15-Spring2020 "Fundamentals of Programming 1.5")
(courseTimeString FundamentalsProgramming15-Spring2020 "Monday/Wednesday/Friday from 11:00 to 11:50")
(courseInstructor FundamentalsProgramming15-Spring2020 SaraOwsleySood)

(isa IntroRoboticsLaboratory-Spring2020 NUCourse-CS)
(courseName IntroRoboticsLaboratory-Spring2020 "Intro to Robotics Laboratory")
(academicTopicOf IntroRoboticsLaboratory-Spring2020 Robotics-Topic)
(courseTimeString IntroRoboticsLaboratory-Spring2020 "Tuesday/Thursday from 14:00 to 18:00")
(courseInstructor IntroRoboticsLaboratory-Spring2020 BrennaArgall)

(isa TangibleInteractionDesignLearning-Spring2020 NUCourse-CS)
(courseName TangibleInteractionDesignLearning-Spring2020 "Tangible Interaction Design and Learning")
(academicTopicOf TangibleInteractionDesignLearning-Spring2020 InteractionTechniques-Topic)
(courseTimeString TangibleInteractionDesignLearning-Spring2020 "Tuesday/Thursday from 15:30 to 16:50")
(courseInstructor TangibleInteractionDesignLearning-Spring2020 MichaelHorn)

(isa TechHumanInteraction-Spring2020 NUCourse-CS)
(courseName TechHumanInteraction-Spring2020 "Tech & Human Interaction")
(academicTopicOf TechHumanInteraction-Spring2020 HumanComputerInteraction-Topic)
(courseTimeString TechHumanInteraction-Spring2020 "Tuesday/Thursday from 9:30 to 10:50")

(isa DesignTechnologyResearch-Fall2019 NUCourse-CS)
(courseName DesignTechnologyResearch-Fall2019 "Design Technology & Research")
(academicTopicOf DesignTechnologyResearch-Fall2019 InteractiveSystemsTools-Topic)
(courseTimeString DesignTechnologyResearch-Fall2019 "Friday from 12:00 to 3:00")
(courseInstructor DesignTechnologyResearch-Fall2019 HaoqiZhang)

(isa DesignTechnologyResearch-Spring2020 NUCourse-CS)
(courseName DesignTechnologyResearch-Spring2020 "Design Technology & Research")
(academicTopicOf DesignTechnologyResearch-Spring2020 InteractiveSystemsTools-Topic)
(courseTimeString DesignTechnologyResearch-Spring2020 "Friday from 12:00 to 3:00")
(courseInstructor DesignTechnologyResearch-Spring2020 HaoqiZhang)

(isa DesignTechnologyResearch-Winter2020 NUCourse-CS)
(courseName DesignTechnologyResearch-Winter2020 "Design Technology & Research")
(academicTopicOf DesignTechnologyResearch-Winter2020 InteractiveSystemsTools-Topic)
(courseTimeString DesignTechnologyResearch-Winter2020 "Friday from 12:00 to 3:00")
(courseInstructor DesignTechnologyResearch-Winter2020 HaoqiZhang)

(isa ProgrammingLanguages-Fall2019 NUCourse-CS)
(courseName ProgrammingLanguages-Fall2019 "Programming languages")
(academicTopicOf ProgrammingLanguages-Fall2019 GeneralProgrammingLanguages-Topic)
(courseTimeString ProgrammingLanguages-Fall2019 "Tuesday/Thursday from 11:00 to 12:20")
(courseInstructor ProgrammingLanguages-Fall2019 VincentStAmour)

(isa ProgrammingLanguages-Spring2020 NUCourse-CS)
(courseName ProgrammingLanguages-Spring2020 "Programming languages")
(academicTopicOf ProgrammingLanguages-Spring2020 GeneralProgrammingLanguages-Topic)
(courseTimeString ProgrammingLanguages-Spring2020 "Tuesday/Thursday from 11:00 to 12:20")
(courseInstructor ProgrammingLanguages-Spring2020 VincentStAmour)

(isa ProgrammingLanguages-Winter2020 NUCourse-CS)
(courseName ProgrammingLanguages-Winter2020 "Programming languages")
(academicTopicOf ProgrammingLanguages-Winter2020 GeneralProgrammingLanguages-Topic)
(courseTimeString ProgrammingLanguages-Winter2020 "Tuesday/Thursday from 11:00 to 12:20")
(courseInstructor ProgrammingLanguages-Winter2020 RobbyFindler)

(isa Compilers-Winter2020 NUCourse-CS)
(courseName Compilers-Winter2020 "Compilers")
(academicTopicOf Compilers-Winter2020 Compilers-Topic)
(courseTimeString Compilers-Winter2020 "Monday/Wednesday/Friday from 11:00 to 11:50")
(courseInstructor Compilers-Winter2020 SimoneCampanoni)

(isa CodeAnalysisTransformation-Spring2020 NUCourse-CS)
(courseName CodeAnalysisTransformation-Spring2020 "Code Analysis and Transformation")
(academicTopicOf CodeAnalysisTransformation-Spring2020 MathematicalOptimization-Topic)
(courseTimeString CodeAnalysisTransformation-Spring2020 "Tuesday/Thursday from 12:30 to 13:50")
(courseInstructor CodeAnalysisTransformation-Spring2020 SimoneCampanoni)

(isa HumanComputerInteraction-Fall2019 NUCourse-CS)
(courseName HumanComputerInteraction-Fall2019 "Human-Computer Interaction")
(academicTopicOf HumanComputerInteraction-Fall2019 HumanComputerInteraction-Topic)
(courseTimeString HumanComputerInteraction-Fall2019 "Monday/Wednesday from 11:00 to 11:50")
(courseInstructor HumanComputerInteraction-Fall2019 MarceloWorsley)

(isa HumanComputerInteraction-Spring2020 NUCourse-CS)
(courseName HumanComputerInteraction-Spring2020 "Human-Computer Interaction")
(academicTopicOf HumanComputerInteraction-Spring2020 HumanComputerInteraction-Topic)
(courseTimeString HumanComputerInteraction-Spring2020 "Monday/Wednesday/Friday from 11:00 to 11:50")
(courseInstructor HumanComputerInteraction-Spring2020 MichaelHorn)

(isa HumanComputerInteraction-Winter2020 NUCourse-CS)
(courseName HumanComputerInteraction-Winter2020 "Human-Computer Interaction")
(academicTopicOf HumanComputerInteraction-Winter2020 HumanComputerInteraction-Topic)
(courseTimeString HumanComputerInteraction-Winter2020 "Monday/Wednesday/Friday from 13:00 to 13:50")
(courseInstructor HumanComputerInteraction-Winter2020 SarahVanWart)

(isa IntroComputationPhototography-Fall2019 NUCourse-CS)
(courseName IntroComputationPhototography-Fall2019 "Intro to Computation Phototography")
(academicTopicOf IntroComputationPhototography-Fall2019 ComputationalPhotography-Topic)
(courseTimeString IntroComputationPhototography-Fall2019 "Tuesday/Thursday from 15:30 to 16:50")
(courseInstructor IntroComputationPhototography-Fall2019 OliverSCossairt)

(isa DesignAnalysisAlgorithms-Fall2019 NUCourse-CS)
(courseName DesignAnalysisAlgorithms-Fall2019 "Design and Analysis of Algorithms")
(academicTopicOf DesignAnalysisAlgorithms-Fall2019 DesignAnalysisAlgorithms-Topic)
(courseTimeString DesignAnalysisAlgorithms-Fall2019 "Tuesday/Thursday from 14:00 to 15:20")
(courseInstructor DesignAnalysisAlgorithms-Fall2019 JasonDHartline)

(isa DesignAnalysisAlgorithms-Spring2020 NUCourse-CS)
(courseName DesignAnalysisAlgorithms-Spring2020 "Design and Analysis of Algorithms")
(academicTopicOf DesignAnalysisAlgorithms-Spring2020 DesignAnalysisAlgorithms-Topic)
(courseTimeString DesignAnalysisAlgorithms-Spring2020 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor DesignAnalysisAlgorithms-Spring2020 SamirKhuller)

(isa DesignAnalysisAlgorithms-Winter2020 NUCourse-CS)
(courseName DesignAnalysisAlgorithms-Winter2020 "Design and Analysis of Algorithms")
(academicTopicOf DesignAnalysisAlgorithms-Winter2020 DesignAnalysisAlgorithms-Topic)
(courseTimeString DesignAnalysisAlgorithms-Winter2020 "Tuesday/Thursday from 11:00 to 12:20")
(courseInstructor DesignAnalysisAlgorithms-Winter2020 KonstantinMakarychev)

(isa IntroNaturalLanguageProcessing-Winter2020 NUCourse-CS)
(courseName IntroNaturalLanguageProcessing-Winter2020 "Intro to Natural Language Processing")
(academicTopicOf IntroNaturalLanguageProcessing-Winter2020 NaturalLanguageProcessing-Topic)
(courseTimeString IntroNaturalLanguageProcessing-Winter2020 "Monday/Wednesday/Friday from 11:00 to 11:50")
(courseInstructor IntroNaturalLanguageProcessing-Winter2020 LarryBirnbaum)

(isa PracticumIntelligenceInformationSystems-Fall2019 NUCourse-CS)
(courseName PracticumIntelligenceInformationSystems-Fall2019 "Practicum in Intelligence Information Systems")
(academicTopicOf PracticumIntelligenceInformationSystems-Fall2019 InformationSystems-Topic)
(courseTimeString PracticumIntelligenceInformationSystems-Fall2019 "Wednesday from 6:00 to 9:00")
(courseInstructor PracticumIntelligenceInformationSystems-Fall2019 LarryBirnbaum)

(isa PracticumIntelligenceInformationSystems-Spring2020 NUCourse-CS)
(courseName PracticumIntelligenceInformationSystems-Spring2020 "Practicum in Intelligence Information Systems")
(academicTopicOf PracticumIntelligenceInformationSystems-Spring2020 InformationSystems-Topic)
(courseTimeString PracticumIntelligenceInformationSystems-Spring2020 "Monday from 6:00 to 9:00")
(courseInstructor PracticumIntelligenceInformationSystems-Spring2020 LarryBirnbaum)

(isa IntroDatabases-Spring2020 NUCourse-CS)
(courseName IntroDatabases-Spring2020 "Intro to Databases")
(academicTopicOf IntroDatabases-Spring2020 DatabaseManagementSystemEngines-Topic)
(courseTimeString IntroDatabases-Spring2020 "Tuesday/Thursday from 15:30 to 16:50")
(courseInstructor IntroDatabases-Spring2020 JennieMRogers)

(isa IntroDatabases-Winter2020 NUCourse-CS)
(courseName IntroDatabases-Winter2020 "Intro to Databases")
(academicTopicOf IntroDatabases-Winter2020 DatabaseManagementSystemEngines-Topic)
(courseTimeString IntroDatabases-Winter2020 "Tuesday/Thursday from 15:30 to 16:50")
(courseInstructor IntroDatabases-Winter2020 JennieMRogers)

(isa Networking-Fall2019 NUCourse-CS)
(courseName Networking-Fall2019 "Networking")
(academicTopicOf Networking-Fall2019 Networks-Topic)
(courseTimeString Networking-Fall2019 "Monday/Wednesday from 11:00 to 12:20")
(courseInstructor Networking-Fall2019 FabianEBustamante)

(isa Networking-Winter2020 NUCourse-CS)
(courseName Networking-Winter2020 "Networking")
(academicTopicOf Networking-Winter2020 Networks-Topic)
(courseTimeString Networking-Winter2020 "Monday/Wednesday/Friday from 13:00 to 13:50")
(courseInstructor Networking-Winter2020 StephenTarzia)

(isa OperatingSystems-Spring2020 NUCourse-CS)
(courseName OperatingSystems-Spring2020 "Operating Systems")
(academicTopicOf OperatingSystems-Spring2020 OperatingSystemsSecurity-Topic)
(courseTimeString OperatingSystems-Spring2020 "Monday/Wednesday/Friday from 13:00 to 13:50")
(courseInstructor OperatingSystems-Spring2020 StephenTarzia)

(isa OperatingSystems-Winter2020 NUCourse-CS)
(courseName OperatingSystems-Winter2020 "Operating Systems")
(academicTopicOf OperatingSystems-Winter2020 OperatingSystemsSecurity-Topic)
(courseTimeString OperatingSystems-Winter2020 "Tuesday/Thursday from 11:00 to 11:50")
(courseInstructor OperatingSystems-Winter2020 PeterDinda)

(isa DistributedSystems-Spring2020 NUCourse-CS)
(courseName DistributedSystems-Spring2020 "Distributed Systems")
(academicTopicOf DistributedSystems-Spring2020 DistributedArchitectures-Topic)
(courseTimeString DistributedSystems-Spring2020 "Tuesday/Thursday from 9:00 to 10:20")
(courseInstructor DistributedSystems-Spring2020 FabianEBustamante)

(isa IntroArtificialIntelligence-Fall2019 NUCourse-CS)
(courseName IntroArtificialIntelligence-Fall2019 "Intro to Artificial Intelligence")
(academicTopicOf IntroArtificialIntelligence-Fall2019 ArtificialIntelligence-Topic)
(courseTimeString IntroArtificialIntelligence-Fall2019 "Monday/Wednesday/Friday from 16:00 to 16:50")
(courseInstructor IntroArtificialIntelligence-Fall2019 KristianJHammond)

(isa IntroArtificialIntelligence-Spring2020 NUCourse-CS)
(courseName IntroArtificialIntelligence-Spring2020 "Intro to Artificial Intelligence")
(academicTopicOf IntroArtificialIntelligence-Spring2020 ArtificialIntelligence-Topic)
(courseTimeString IntroArtificialIntelligence-Spring2020 "Tuesday/Thursday from 12:30 to 13:50")
(courseInstructor IntroArtificialIntelligence-Spring2020 MichaelRubenstein)

(isa IntroArtificialIntelligence-Winter2020 NUCourse-CS)
(courseName IntroArtificialIntelligence-Winter2020 "Intro to Artificial Intelligence")
(academicTopicOf IntroArtificialIntelligence-Winter2020 ArtificialIntelligence-Topic)
(courseTimeString IntroArtificialIntelligence-Winter2020 "Monday/Wednesday/Friday from 15:00 to 15:50")

(isa MachineLearning-Fall2019 NUCourse-CS)
(courseName MachineLearning-Fall2019 "Machine Learning")
(academicTopicOf MachineLearning-Fall2019 MachineLearning-Topic)
(courseTimeString MachineLearning-Fall2019 "Monday/Wednesday from 15:30 to 16:50")
(courseInstructor MachineLearning-Fall2019 BryanPardo)

(isa MachineLearning-Spring2020 NUCourse-CS)
(courseName MachineLearning-Spring2020 "Machine Learning")
(academicTopicOf MachineLearning-Spring2020 MachineLearning-Topic)
(courseTimeString MachineLearning-Spring2020 "Monday/Wednesday from 15:30 to 16:50")
(courseInstructor MachineLearning-Spring2020 BryanPardo)

(isa NetworkPenetrationSecurity-Winter2020 NUCourse-CS)
(courseName NetworkPenetrationSecurity-Winter2020 "Network Penetration and Security")
(academicTopicOf NetworkPenetrationSecurity-Winter2020 NetworkSecurity-Topic)
(courseTimeString NetworkPenetrationSecurity-Winter2020 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor NetworkPenetrationSecurity-Winter2020 YanChen)

(isa GameDesignDevelopment-Fall2019 NUCourse-CS)
(courseName GameDesignDevelopment-Fall2019 "Game Design and Development")
(academicTopicOf GameDesignDevelopment-Fall2019 DesigningSoftware-Topic)
(courseTimeString GameDesignDevelopment-Fall2019 "Monday/Wednesday/Friday from 15:00 to 15:50")
(courseInstructor GameDesignDevelopment-Fall2019 IanHorswill)

(isa SoftwareConstruction-Fall2019 NUCourse-CS)
(courseName SoftwareConstruction-Fall2019 "Software Construction")
(academicTopicOf SoftwareConstruction-Fall2019 SoftwareDevelopmentTechniques-Topic)
(courseTimeString SoftwareConstruction-Fall2019 "Tuesday/Thursday from 14:00 to 15:20")
(courseInstructor SoftwareConstruction-Fall2019 ChristosDimoulas)

(isa SoftwareProjectManagementDevelopment-Spring2020 NUCourse-CS)
(courseName SoftwareProjectManagementDevelopment-Spring2020 "Software Project Management and Development")
(academicTopicOf SoftwareProjectManagementDevelopment-Spring2020 SoftwareDevelopmentProcessManagement-Topic)
(courseTimeString SoftwareProjectManagementDevelopment-Spring2020 "Tuesday/Thursday from 11:00 to 12:20")
(courseInstructor SoftwareProjectManagementDevelopment-Spring2020 ChrisRiesbeck)

(isa SoftwareProjectManagementDevelopment-Winter2020 NUCourse-CS)
(courseName SoftwareProjectManagementDevelopment-Winter2020 "Software Project Management and Development")
(academicTopicOf SoftwareProjectManagementDevelopment-Winter2020 SoftwareDevelopmentProcessManagement-Topic)
(courseTimeString SoftwareProjectManagementDevelopment-Winter2020 "Tuesday/Thursday from 11:00 to 12:20")
(courseInstructor SoftwareProjectManagementDevelopment-Winter2020 ChrisRiesbeck)

(isa InteractiveInformationVisualization-Fall2019 NUCourse-CS)
(courseName InteractiveInformationVisualization-Fall2019 "Interactive Information Visualization")
(academicTopicOf InteractiveInformationVisualization-Fall2019 VisualizationTechniques-Topic)
(courseTimeString InteractiveInformationVisualization-Fall2019 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor InteractiveInformationVisualization-Fall2019 JessicaHullman)

(isa ScalableSoftwareArchitectures-Fall2019 NUCourse-CS)
(courseName ScalableSoftwareArchitectures-Fall2019 "Scalable software architectures")
(academicTopicOf ScalableSoftwareArchitectures-Fall2019 LargeScaleIntegrationDesign-Topic)
(courseTimeString ScalableSoftwareArchitectures-Fall2019 "Monday/Wednesday from 15:30 to 16:50")
(courseInstructor ScalableSoftwareArchitectures-Fall2019 StephenTarzia)

(isa SwarmsMultiRobotSystems-Fall2019 NUCourse-CS)
(courseName SwarmsMultiRobotSystems-Fall2019 "Swarms and Multi-Robot Systems")
(academicTopicOf SwarmsMultiRobotSystems-Fall2019 Robotics-Topic)
(courseTimeString SwarmsMultiRobotSystems-Fall2019 "Tuesday/Thursday from 14:00 to 15:20")
(courseInstructor SwarmsMultiRobotSystems-Fall2019 MichaelRubenstein)

(isa DataScienceSeminar-Fall2019 NUCourse-CS)
(courseName DataScienceSeminar-Fall2019 "Data Science Seminar")
(academicTopicOf DataScienceSeminar-Fall2019 DataManagementSystems-Topic)
(courseTimeString DataScienceSeminar-Fall2019 "Tuesday/Thursday from 15:30 to 16:50")
(courseInstructor DataScienceSeminar-Fall2019 JennieMRogers)

(isa OperationalSemantics-Spring2020 NUCourse-CS)
(courseName OperationalSemantics-Spring2020 "Operational Semantics")
(academicTopicOf OperationalSemantics-Spring2020 ProgramSemantics-Topic)
(courseTimeString OperationalSemantics-Spring2020 "Tuesday/Thursday from 12:30 to 13:50")
(courseInstructor OperationalSemantics-Spring2020 ChristosDimoulas)

(isa SystemsProgrammingRust-Spring2020 NUCourse-CS)
(courseName SystemsProgrammingRust-Spring2020 "Systems Programming in Rust")
(academicTopicOf SystemsProgrammingRust-Spring2020 GeneralProgrammingLanguages-Topic)
(courseTimeString SystemsProgrammingRust-Spring2020 "Tuesday/Thursday from 12:30 to 13:50")
(courseInstructor SystemsProgrammingRust-Spring2020 JesseTov)

(isa AffectiveComputingSeminar-Spring2020 NUCourse-CS)
(courseName AffectiveComputingSeminar-Spring2020 "Affective Computing Seminar")
(academicTopicOf AffectiveComputingSeminar-Spring2020 ArtificialIntelligence-Topic)
(courseTimeString AffectiveComputingSeminar-Spring2020 "Tuesday/Thursday from 11:00 to 12:20")

(isa Tbd-Spring2020 NUCourse-CS)
(courseName Tbd-Spring2020 "TBD")
(courseTimeString Tbd-Spring2020 "Tuesday/Thursday from 11:00 to 12:20")
(courseInstructor Tbd-Spring2020 RobbyFindler)

(isa TopicsSoftwareEngineering-Spring2020 NUCourse-CS)
(courseName TopicsSoftwareEngineering-Spring2020 "Topics in Software Engineering")
(academicTopicOf TopicsSoftwareEngineering-Spring2020 SoftwareEngineering-Topic)
(courseTimeString TopicsSoftwareEngineering-Spring2020 "Tuesday/Thursday from 3:30 to 4:50")
(courseInstructor TopicsSoftwareEngineering-Spring2020 VincentStAmour)

(isa OnlineMarkets-Spring2020 NUCourse-CS)
(courseName OnlineMarkets-Spring2020 "Online Markets")
(academicTopicOf OnlineMarkets-Spring2020 TheoryComputation-Topic)
(courseTimeString OnlineMarkets-Spring2020 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor OnlineMarkets-Spring2020 JasonDHartline)

(isa IntroductionCryptography-Winter2020 NUCourse-CS)
(courseName IntroductionCryptography-Winter2020 "Introduction to cryptography")
(academicTopicOf IntroductionCryptography-Winter2020 Cryptography-Topic)
(courseTimeString IntroductionCryptography-Winter2020 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor IntroductionCryptography-Winter2020 XiaoWang)

(isa QuadrotorDesignControl-Winter2020 NUCourse-CS)
(courseName QuadrotorDesignControl-Winter2020 "Quadrotor design and control")
(academicTopicOf QuadrotorDesignControl-Winter2020 Robotics-Topic)
(courseTimeString QuadrotorDesignControl-Winter2020 "Thursday from 13:00 to 16:00")
(courseInstructor QuadrotorDesignControl-Winter2020 MichaelRubenstein)

(isa ProgrammingLanguageSeminar-Winter2020 NUCourse-CS)
(courseName ProgrammingLanguageSeminar-Winter2020 "Programming Language Seminar")
(academicTopicOf ProgrammingLanguageSeminar-Winter2020 lProgrammingLanguages-Topic)
(courseTimeString ProgrammingLanguageSeminar-Winter2020 "Tuesday/Thursday from 12:30 to 13:50")
(courseInstructor ProgrammingLanguageSeminar-Winter2020 ChristosDimoulas)

(isa AdvancedTopicsCompilers-Fall2019 NUCourse-CS)
(courseName AdvancedTopicsCompilers-Fall2019 "Advanced topics in compilers")
(academicTopicOf AdvancedTopicsCompilers-Fall2019 Compilers-Topic)
(courseTimeString AdvancedTopicsCompilers-Fall2019 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor AdvancedTopicsCompilers-Fall2019 SimoneCampanoni)

(isa InnovationJournalism-Fall2019 NUCourse-CS)
(courseName InnovationJournalism-Fall2019 "Innovation in Journalism")
(academicTopicOf InnovationJournalism-Fall2019 SoftwareEngineering-Topic)
(courseTimeString InnovationJournalism-Fall2019 "Tuesday/Thursday from 14:30 to 16:20")
(courseInstructor InnovationJournalism-Fall2019 KristianJHammond)

(isa InclusiveMaking-Fall2019 NUCourse-CS)
(courseName InclusiveMaking-Fall2019 "Inclusive Making")
(academicTopicOf InclusiveMaking-Fall2019 Accessibility-Topic)
(courseTimeString InclusiveMaking-Fall2019 "Tuesday from 9:30 to 12:20")
(courseInstructor InclusiveMaking-Fall2019 MarceloWorsley)

(isa ComputationalCreativity-Fall2019 NUCourse-CS)
(courseName ComputationalCreativity-Fall2019 "Computational Creativity")
(academicTopicOf ComputationalCreativity-Fall2019 ArtsHumanities-Topic)
(courseTimeString ComputationalCreativity-Fall2019 "Thursday from 13:00 to 16:00")
(courseInstructor ComputationalCreativity-Fall2019 BryanPardo)

(isa RapidPrototypingSoftwareInnovation-Fall2019 NUCourse-CS)
(courseName RapidPrototypingSoftwareInnovation-Fall2019 "Rapid Prototyping for Software Innovation")
(academicTopicOf RapidPrototypingSoftwareInnovation-Fall2019 SoftwareDevelopmentProcessManagement-Topic)
(courseTimeString RapidPrototypingSoftwareInnovation-Fall2019 "Monday/Wednesday/Friday from 13:00 to 13:50")
(courseInstructor RapidPrototypingSoftwareInnovation-Fall2019 SarahVanWart)

(isa DigitalMusicalInstrumentDesign-Spring2020 NUCourse-CS)
(courseName DigitalMusicalInstrumentDesign-Spring2020 "Digital Musical Instrument Design")
(academicTopicOf DigitalMusicalInstrumentDesign-Spring2020 SoundMusicComputing-Topic)
(courseTimeString DigitalMusicalInstrumentDesign-Spring2020 "Monday from 3:00 to 6:00")
(courseInstructor DigitalMusicalInstrumentDesign-Spring2020 BryanPardo)

(isa CompPhotographySeminar-Spring2020 NUCourse-CS)
(courseName CompPhotographySeminar-Spring2020 "Comp. Photography Seminar")
(academicTopicOf CompPhotographySeminar-Spring2020 ComputationalPhotography-Topic)
(courseTimeString CompPhotographySeminar-Spring2020 "Monday/Wednesday/Friday from 16:00 to 19:00")
(courseInstructor CompPhotographySeminar-Spring2020 OliverSCossairt)

(isa GameDesignStudio-Winter2020 NUCourse-CS)
(courseName GameDesignStudio-Winter2020 "Game Design Studio")
(academicTopicOf GameDesignStudio-Winter2020 DesigningSoftware-Topic)
(courseTimeString GameDesignStudio-Winter2020 "Monday/Wednesday from 18:00 to 19:30")

(isa DigitalForensics-Winter2020 NUCourse-CS)
(courseName DigitalForensics-Winter2020 "Digital Forensics")
(academicTopicOf DigitalForensics-Winter2020 SecurityPrivacy-Topic)
(courseTimeString DigitalForensics-Winter2020 "Monday/Wednesday from 10:00 to 11:20")
(courseInstructor DigitalForensics-Winter2020 YanChen)

(isa InternetScaleExperimentation-Winter2020 NUCourse-CS)
(courseName InternetScaleExperimentation-Winter2020 "Internet-Scale Experimentation")
(academicTopicOf InternetScaleExperimentation-Winter2020 NetworkExperimentation-Topic)
(courseTimeString InternetScaleExperimentation-Winter2020 "Monday/Wednesday from 10:00 to 13:00")
(courseInstructor InternetScaleExperimentation-Winter2020 FabianEBustamante)

(isa WirelessMobileHealth-Winter2020 NUCourse-CS)
(courseName WirelessMobileHealth-Winter2020 "Wireless and Mobile Health")
(academicTopicOf WirelessMobileHealth-Winter2020 DesigningSoftware-Topic)
(courseTimeString WirelessMobileHealth-Winter2020 "Tuesday/Thursday from 5:00 to 6:20")

(isa KernelLowLevelSoftwareDevelopment-Spring2020 NUCourse-CS)
(courseName KernelLowLevelSoftwareDevelopment-Spring2020 "Kernel and Other Low-level Software Development")
(academicTopicOf KernelLowLevelSoftwareDevelopment-Spring2020 EmbeddedSystems-Topic)
(courseTimeString KernelLowLevelSoftwareDevelopment-Spring2020 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor KernelLowLevelSoftwareDevelopment-Spring2020 PeterDinda)

(isa InternetSecurity-Winter2020 NUCourse-CS)
(courseName InternetSecurity-Winter2020 "Internet Security")
(academicTopicOf InternetSecurity-Winter2020 NetworkSecurity-Topic)
(courseTimeString InternetSecurity-Winter2020 "Tuesday/Thursday from 15:30 to 16:50")
(courseInstructor InternetSecurity-Winter2020 YanChen)

(isa MachineLearningArtificialIntelligenceRobotics-Fall2019 NUCourse-CS)
(courseName MachineLearningArtificialIntelligenceRobotics-Fall2019 "Machine Learning & Artificial Intelligence for Robotics")
(academicTopicOf MachineLearningArtificialIntelligenceRobotics-Fall2019 Robotics-Topic)
(courseTimeString MachineLearningArtificialIntelligenceRobotics-Fall2019 "Tuesday/Thursday from 11:00 to 12:20")
(courseInstructor MachineLearningArtificialIntelligenceRobotics-Fall2019 BrennaArgall)

(isa GraduateComplexity-Fall2019 NUCourse-CS)
(courseName GraduateComplexity-Fall2019 "Graduate Complexity")
(academicTopicOf GraduateComplexity-Fall2019 ComputationalComplexityCryptography-Topic)
(courseTimeString GraduateComplexity-Fall2019 "Tuesday/Thursday from 10:00 to 11:20")

(isa ModernCryptography-Fall2019 NUCourse-CS)
(courseName ModernCryptography-Fall2019 "Modern cryptography")
(academicTopicOf ModernCryptography-Fall2019 Cryptography-Topic)
(courseTimeString ModernCryptography-Fall2019 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor ModernCryptography-Fall2019 XiaoWang)

(isa AdvancedTopicsTheoreticalCs-Fall2019 NUCourse-CS)
(courseName AdvancedTopicsTheoreticalCs-Fall2019 "Advanced topics in Theoretical CS")
(academicTopicOf AdvancedTopicsTheoreticalCs-Fall2019 TheoryComputation-Topic)
(courseTimeString AdvancedTopicsTheoreticalCs-Fall2019 "Friday from 10:00 to 12:30")
(courseInstructor AdvancedTopicsTheoreticalCs-Fall2019 AravindanVijayaraghavan)

(isa SpecialTopicsGameAi-Spring2020 NUCourse-CS)
(courseName SpecialTopicsGameAi-Spring2020 "Special Topics in Game AI")
(academicTopicOf SpecialTopicsGameAi-Spring2020 ArtificialIntelligence-Topic)
(courseTimeString SpecialTopicsGameAi-Spring2020 "Monday/Wednesday/Friday from 16:00 to 16:50")
(courseInstructor SpecialTopicsGameAi-Spring2020 IanHorswill)

(isa GradAlgorithms-Spring2020 NUCourse-CS)
(courseName GradAlgorithms-Spring2020 "Grad Algorithms")
(academicTopicOf GradAlgorithms-Spring2020 DesignAnalysisAlgorithms-Topic)
(courseTimeString GradAlgorithms-Spring2020 "Monday/Wednesday/Friday from 11:00 to 11:50")
(courseInstructor GradAlgorithms-Spring2020 KonstantinMakarychev)

(isa AdvancedTopicsApproximationAlgorithms-Spring2020 NUCourse-CS)
(courseName AdvancedTopicsApproximationAlgorithms-Spring2020 "Advanced Topics in Approximation Algorithms")
(academicTopicOf AdvancedTopicsApproximationAlgorithms-Spring2020 ApproximationAlgorithmsAnalysis-Topic)
(courseTimeString AdvancedTopicsApproximationAlgorithms-Spring2020 "Monday/Wednesday/Friday from 15:00 to 15:50")
(courseInstructor AdvancedTopicsApproximationAlgorithms-Spring2020 KonstantinMakarychev)

(isa AdvancedTopicsMechanismDesign-Winter2020 NUCourse-CS)
(courseName AdvancedTopicsMechanismDesign-Winter2020 "Advanced Topics in Mechanism Design")
(academicTopicOf AdvancedTopicsMechanismDesign-Winter2020 AlgorithmicGameTheoryMechanismDesign-Topic)
(courseTimeString AdvancedTopicsMechanismDesign-Winter2020 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor AdvancedTopicsMechanismDesign-Winter2020 JasonDHartline)

(isa ArtificialIntelligenceProgramming-Fall2019 NUCourse-CS)
(courseName ArtificialIntelligenceProgramming-Fall2019 "Artificial Intelligence Programming")
(academicTopicOf ArtificialIntelligenceProgramming-Fall2019 ArtificialIntelligence-Topic)
(courseTimeString ArtificialIntelligenceProgramming-Fall2019 "Monday/Wednesday/Friday from 11:00 to 11:50")
(courseInstructor ArtificialIntelligenceProgramming-Fall2019 ChrisRiesbeck)

(isa IntroComputerGraphics-Fall2019 NUCourse-CS)
(courseName IntroComputerGraphics-Fall2019 "Intro to Computer Graphics")
(academicTopicOf IntroComputerGraphics-Fall2019 ComputerGraphics-Topic)
(courseTimeString IntroComputerGraphics-Fall2019 "Monday/Wednesday/Friday from 10:00 to 10:50")
(courseInstructor IntroComputerGraphics-Fall2019 JackETumblin)

(isa IntermediateComputerGraphics-Winter2020 NUCourse-CS)
(courseName IntermediateComputerGraphics-Winter2020 "Intermediate Computer Graphics")
(academicTopicOf IntermediateComputerGraphics-Winter2020 ComputerGraphics-Topic)
(courseTimeString IntermediateComputerGraphics-Winter2020 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor IntermediateComputerGraphics-Winter2020 JackETumblin)

(isa NuventionWebMedia-Winter2020 NUCourse-CS)
(courseName NuventionWebMedia-Winter2020 "NUVention Web+Media")
(academicTopicOf NuventionWebMedia-Winter2020 SoftwareEngineering-Topic)
(courseTimeString NuventionWebMedia-Winter2020 "Tuesday from 14:00 to 17:00")
(courseInstructor NuventionWebMedia-Winter2020 ChrisRiesbeck)

(isa NuventionWebMedia-Spring2020 NUCourse-CS)
(courseName NuventionWebMedia-Spring2020 "NUVention Web+Media")
(academicTopicOf NuventionWebMedia-Spring2020 SoftwareEngineering-Topic)
(courseTimeString NuventionWebMedia-Spring2020 "Tuesday from 14:00 to 17:10")
(courseInstructor NuventionWebMedia-Spring2020 ChrisRiesbeck)