(in-microtheory TeachingKioskMt)

(isa ComputerScienceConceptsPhilosophyConnections-Fall2019 NUCourse-CS)
(courseName ComputerScienceConceptsPhilosophyConnections-Fall2019 "Computer Science: Concepts, Philosophy, and Connections")
(courseTimeString ComputerScienceConceptsPhilosophyConnections-Fall2019 "Monday/Wednesday/Friday from 14:00 to 14:50")
(courseInstructor ComputerScienceConceptsPhilosophyConnections-Fall2019 LarryBirnbaum)
(indexedProperName (TheList) 101 ComputerScienceConceptsPhilosophyConnections-Fall2019)
(indexedProperName (TheList cs) 101 ComputerScienceConceptsPhilosophyConnections-Fall2019)
(indexedProperName (TheList eecs) 101 ComputerScienceConceptsPhilosophyConnections-Fall2019)

(isa IntroProgrammingNonMajors-Fall2019 NUCourse-CS)
(courseName IntroProgrammingNonMajors-Fall2019 "Intro Programming for non-majors")
(courseTimeString IntroProgrammingNonMajors-Fall2019 "Monday/Wednesday/Friday from 10:00 to 10:50")
(courseInstructor IntroProgrammingNonMajors-Fall2019 SarahVanWart)
(indexedProperName (TheList) 110 IntroProgrammingNonMajors-Fall2019)
(indexedProperName (TheList cs) 110 IntroProgrammingNonMajors-Fall2019)
(indexedProperName (TheList eecs) 110 IntroProgrammingNonMajors-Fall2019)

(isa FundamentalsComputerProgramming1-Fall2019 NUCourse-CS)
(courseName FundamentalsComputerProgramming1-Fall2019 "Fundamentals of Computer Programming 1")
(courseTimeString FundamentalsComputerProgramming1-Fall2019 "Monday/Wednesday/Friday from 13:00 to 13:50")
(courseInstructor FundamentalsComputerProgramming1-Fall2019 IanHorswill)
(indexedProperName (TheList) 111 FundamentalsComputerProgramming1-Fall2019)
(indexedProperName (TheList cs) 111 FundamentalsComputerProgramming1-Fall2019)
(indexedProperName (TheList eecs) 111 FundamentalsComputerProgramming1-Fall2019)

(isa FundamentalsComputerProgramming2-Fall2019 NUCourse-CS)
(courseName FundamentalsComputerProgramming2-Fall2019 "Fundamentals of Computer Programming 2")
(courseTimeString FundamentalsComputerProgramming2-Fall2019 "Tuesday/Thursday from 12:30 to 13:50")
(courseInstructor FundamentalsComputerProgramming2-Fall2019 SaraOwsleySood)
(indexedProperName (TheList) 211 FundamentalsComputerProgramming2-Fall2019)
(indexedProperName (TheList cs) 211 FundamentalsComputerProgramming2-Fall2019)
(indexedProperName (TheList eecs) 211 FundamentalsComputerProgramming2-Fall2019)

(isa DiscreteMath-Fall2019 NUCourse-CS)
(courseName DiscreteMath-Fall2019 "Discrete math")
(academicTopicOf DiscreteMath-Fall2019 DiscreteMathematics-Topic)
(courseTimeString DiscreteMath-Fall2019 "Monday/Wednesday/Friday from 15:00 to 15:50")
(courseInstructor DiscreteMath-Fall2019 AravindanVijayaraghavan)
(indexedProperName (TheList) 212 DiscreteMath-Fall2019)
(indexedProperName (TheList cs) 212 DiscreteMath-Fall2019)
(indexedProperName (TheList eecs) 212 DiscreteMath-Fall2019)

(isa IntroComputerSystems-Fall2019 NUCourse-CS)
(courseName IntroComputerSystems-Fall2019 "Intro to Computer Systems")
(academicTopicOf IntroComputerSystems-Fall2019 SoftwareSystemStructures-Topic)
(courseTimeString IntroComputerSystems-Fall2019 "Tuesday/Thursday from 15:30 to 16:50")
(courseInstructor IntroComputerSystems-Fall2019 VincentStAmour)
(indexedProperName (TheList) 213 IntroComputerSystems-Fall2019)
(indexedProperName (TheList cs) 213 IntroComputerSystems-Fall2019)
(indexedProperName (TheList eecs) 213 IntroComputerSystems-Fall2019)

(isa IntroComputerSystems-Fall2019 NUCourse-CS)
(courseName IntroComputerSystems-Fall2019 "Intro to Computer Systems")
(academicTopicOf IntroComputerSystems-Fall2019 SoftwareSystemStructures-Topic)
(courseTimeString IntroComputerSystems-Fall2019 "Tuesday/Thursday from 14:00 to 15:20")
(courseInstructor IntroComputerSystems-Fall2019 PeterDinda)
(indexedProperName (TheList) 213 IntroComputerSystems-Fall2019)
(indexedProperName (TheList cs) 213 IntroComputerSystems-Fall2019)
(indexedProperName (TheList eecs) 213 IntroComputerSystems-Fall2019)

(isa DataStructures-Fall2019 NUCourse-CS)
(courseName DataStructures-Fall2019 "Data structures")
(academicTopicOf DataStructures-Fall2019 DataStructuresDesignAnalysis-Topic)
(courseTimeString DataStructures-Fall2019 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor DataStructures-Fall2019 JesseTov)
(indexedProperName (TheList) 214 DataStructures-Fall2019)
(indexedProperName (TheList cs) 214 DataStructures-Fall2019)
(indexedProperName (TheList eecs) 214 DataStructures-Fall2019)

(isa DataManagementInformationProcessing-Fall2019 NUCourse-CS)
(courseName DataManagementInformationProcessing-Fall2019 "Data management and information processing")
(academicTopicOf DataManagementInformationProcessing-Fall2019 DataManagementSystems-Topic)
(courseTimeString DataManagementInformationProcessing-Fall2019 "Tuesday/Thursday from 12:30 to 13:50")
(indexedProperName (TheList) 217 DataManagementInformationProcessing-Fall2019)
(indexedProperName (TheList cs) 217 DataManagementInformationProcessing-Fall2019)
(indexedProperName (TheList eecs) 217 DataManagementInformationProcessing-Fall2019)

(isa IntensiveProgramDesign-Fall2019 NUCourse-CS)
(courseName IntensiveProgramDesign-Fall2019 "Intensive Program Design")
(academicTopicOf IntensiveProgramDesign-Fall2019 SoftwareDevelopmentTechniques-Topic)
(courseTimeString IntensiveProgramDesign-Fall2019 "Tuesday/Thursday from 12:00 to 14:50")
(courseInstructor IntensiveProgramDesign-Fall2019 JesseTov)
(courseInstructor IntensiveProgramDesign-Fall2019 RobbyFindler)
(indexedProperName (TheList) 295 IntensiveProgramDesign-Fall2019)
(indexedProperName (TheList cs) 295 IntensiveProgramDesign-Fall2019)
(indexedProperName (TheList eecs) 295 IntensiveProgramDesign-Fall2019)

(isa DesignTechnologyResearch-Fall2019 NUCourse-CS)
(courseName DesignTechnologyResearch-Fall2019 "Design Technology & Research")
(academicTopicOf DesignTechnologyResearch-Fall2019 InteractiveSystemsTools-Topic)
(courseTimeString DesignTechnologyResearch-Fall2019 "Friday from 12:00 to 3:00")
(courseInstructor DesignTechnologyResearch-Fall2019 HaoqiZhang)
(indexedProperName (TheList) 315 DesignTechnologyResearch-Fall2019)
(indexedProperName (TheList cs) 315 DesignTechnologyResearch-Fall2019)
(indexedProperName (TheList eecs) 315 DesignTechnologyResearch-Fall2019)

(isa ProgrammingLanguages-Fall2019 NUCourse-CS)
(courseName ProgrammingLanguages-Fall2019 "Programming languages")
(academicTopicOf ProgrammingLanguages-Fall2019 GeneralProgrammingLanguages-Topic)
(courseTimeString ProgrammingLanguages-Fall2019 "Tuesday/Thursday from 11:00 to 12:20")
(courseInstructor ProgrammingLanguages-Fall2019 VincentStAmour)
(indexedProperName (TheList) 321 ProgrammingLanguages-Fall2019)
(indexedProperName (TheList cs) 321 ProgrammingLanguages-Fall2019)
(indexedProperName (TheList eecs) 321 ProgrammingLanguages-Fall2019)

(isa HumanComputerInteraction-Fall2019 NUCourse-CS)
(courseName HumanComputerInteraction-Fall2019 "Human-Computer Interaction")
(academicTopicOf HumanComputerInteraction-Fall2019 HumanComputerInteraction-Topic)
(courseTimeString HumanComputerInteraction-Fall2019 "Monday/Wednesday from 11:00 to 11:50")
(courseInstructor HumanComputerInteraction-Fall2019 MarceloWorsley)
(indexedProperName (TheList) 330 HumanComputerInteraction-Fall2019)
(indexedProperName (TheList cs) 330 HumanComputerInteraction-Fall2019)
(indexedProperName (TheList eecs) 330 HumanComputerInteraction-Fall2019)

(isa IntroComputationPhototography-Fall2019 NUCourse-CS)
(courseName IntroComputationPhototography-Fall2019 "Intro to Computation Phototography")
(academicTopicOf IntroComputationPhototography-Fall2019 ComputationalPhotography-Topic)
(courseTimeString IntroComputationPhototography-Fall2019 "Tuesday/Thursday from 15:30 to 16:50")
(courseInstructor IntroComputationPhototography-Fall2019 OliverSCossairt)
(indexedProperName (TheList) 331 IntroComputationPhototography-Fall2019)
(indexedProperName (TheList cs) 331 IntroComputationPhototography-Fall2019)
(indexedProperName (TheList eecs) 331 IntroComputationPhototography-Fall2019)

(isa DesignAnalysisAlgorithms-Fall2019 NUCourse-CS)
(courseName DesignAnalysisAlgorithms-Fall2019 "Design and Analysis of Algorithms")
(academicTopicOf DesignAnalysisAlgorithms-Fall2019 DesignAnalysisAlgorithms-Topic)
(courseTimeString DesignAnalysisAlgorithms-Fall2019 "Tuesday/Thursday from 14:00 to 15:20")
(courseInstructor DesignAnalysisAlgorithms-Fall2019 JasonDHartline)
(indexedProperName (TheList) 336 DesignAnalysisAlgorithms-Fall2019)
(indexedProperName (TheList cs) 336 DesignAnalysisAlgorithms-Fall2019)
(indexedProperName (TheList eecs) 336 DesignAnalysisAlgorithms-Fall2019)

(isa PracticumIntelligenceInformationSystems-Fall2019 NUCourse-CS)
(courseName PracticumIntelligenceInformationSystems-Fall2019 "Practicum in Intelligence Information Systems")
(academicTopicOf PracticumIntelligenceInformationSystems-Fall2019 InformationSystems-Topic)
(courseTimeString PracticumIntelligenceInformationSystems-Fall2019 "Wednesday from 6:00 to 9:00")
(courseInstructor PracticumIntelligenceInformationSystems-Fall2019 LarryBirnbaum)
(indexedProperName (TheList) 338 PracticumIntelligenceInformationSystems-Fall2019)
(indexedProperName (TheList cs) 338 PracticumIntelligenceInformationSystems-Fall2019)
(indexedProperName (TheList eecs) 338 PracticumIntelligenceInformationSystems-Fall2019)

(isa Networking-Fall2019 NUCourse-CS)
(courseName Networking-Fall2019 "Networking")
(academicTopicOf Networking-Fall2019 Networks-Topic)
(courseTimeString Networking-Fall2019 "Monday/Wednesday from 11:00 to 12:20")
(courseInstructor Networking-Fall2019 FabianEBustamante)
(indexedProperName (TheList) 340 Networking-Fall2019)
(indexedProperName (TheList cs) 340 Networking-Fall2019)
(indexedProperName (TheList eecs) 340 Networking-Fall2019)

(isa IntroArtificialIntelligence-Fall2019 NUCourse-CS)
(courseName IntroArtificialIntelligence-Fall2019 "Intro to Artificial Intelligence")
(academicTopicOf IntroArtificialIntelligence-Fall2019 ArtificialIntelligence-Topic)
(courseTimeString IntroArtificialIntelligence-Fall2019 "Monday/Wednesday/Friday from 16:00 to 16:50")
(courseInstructor IntroArtificialIntelligence-Fall2019 KristianJHammond)
(indexedProperName (TheList) 348 IntroArtificialIntelligence-Fall2019)
(indexedProperName (TheList cs) 348 IntroArtificialIntelligence-Fall2019)
(indexedProperName (TheList eecs) 348 IntroArtificialIntelligence-Fall2019)

(isa MachineLearning-Fall2019 NUCourse-CS)
(courseName MachineLearning-Fall2019 "Machine Learning")
(academicTopicOf MachineLearning-Fall2019 MachineLearning-Topic)
(courseTimeString MachineLearning-Fall2019 "Monday/Wednesday from 15:30 to 16:50")
(courseInstructor MachineLearning-Fall2019 BryanPardo)
(indexedProperName (TheList) 349 MachineLearning-Fall2019)
(indexedProperName (TheList cs) 349 MachineLearning-Fall2019)
(indexedProperName (TheList eecs) 349 MachineLearning-Fall2019)

(isa GameDesignDevelopment-Fall2019 NUCourse-CS)
(courseName GameDesignDevelopment-Fall2019 "Game Design and Development")
(academicTopicOf GameDesignDevelopment-Fall2019 DesigningSoftware-Topic)
(courseTimeString GameDesignDevelopment-Fall2019 "Monday/Wednesday/Friday from 15:00 to 15:50")
(courseInstructor GameDesignDevelopment-Fall2019 IanHorswill)
(indexedProperName (TheList) 376 GameDesignDevelopment-Fall2019)
(indexedProperName (TheList cs) 376 GameDesignDevelopment-Fall2019)
(indexedProperName (TheList eecs) 376 GameDesignDevelopment-Fall2019)

(isa SoftwareConstruction-Fall2019 NUCourse-CS)
(courseName SoftwareConstruction-Fall2019 "Software Construction")
(academicTopicOf SoftwareConstruction-Fall2019 SoftwareDevelopmentTechniques-Topic)
(courseTimeString SoftwareConstruction-Fall2019 "Tuesday/Thursday from 14:00 to 15:20")
(courseInstructor SoftwareConstruction-Fall2019 ChristosDimoulas)
(indexedProperName (TheList) 393 SoftwareConstruction-Fall2019)
(indexedProperName (TheList cs) 393 SoftwareConstruction-Fall2019)
(indexedProperName (TheList eecs) 393 SoftwareConstruction-Fall2019)

(isa InteractiveInformationVisualization-Fall2019 NUCourse-CS)
(courseName InteractiveInformationVisualization-Fall2019 "Interactive Information Visualization")
(academicTopicOf InteractiveInformationVisualization-Fall2019 VisualizationTechniques-Topic)
(courseTimeString InteractiveInformationVisualization-Fall2019 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor InteractiveInformationVisualization-Fall2019 JessicaHullman)
(indexedProperName (TheList) 396 InteractiveInformationVisualization-Fall2019)
(indexedProperName (TheList cs) 396 InteractiveInformationVisualization-Fall2019)
(indexedProperName (TheList eecs) 396 InteractiveInformationVisualization-Fall2019)

(isa ScalableSoftwareArchitectures-Fall2019 NUCourse-CS)
(courseName ScalableSoftwareArchitectures-Fall2019 "Scalable software architectures")
(academicTopicOf ScalableSoftwareArchitectures-Fall2019 LargeScaleIntegrationDesign-Topic)
(courseTimeString ScalableSoftwareArchitectures-Fall2019 "Monday/Wednesday from 15:30 to 16:50")
(courseInstructor ScalableSoftwareArchitectures-Fall2019 StephenTarzia)
(indexedProperName (TheList) 396 ScalableSoftwareArchitectures-Fall2019)
(indexedProperName (TheList cs) 396 ScalableSoftwareArchitectures-Fall2019)
(indexedProperName (TheList eecs) 396 ScalableSoftwareArchitectures-Fall2019)

(isa SwarmsMultiRobotSystems-Fall2019 NUCourse-CS)
(courseName SwarmsMultiRobotSystems-Fall2019 "Swarms and Multi-Robot Systems")
(academicTopicOf SwarmsMultiRobotSystems-Fall2019 Robotics-Topic)
(courseTimeString SwarmsMultiRobotSystems-Fall2019 "Tuesday/Thursday from 14:00 to 15:20")
(courseInstructor SwarmsMultiRobotSystems-Fall2019 MichaelRubenstein)
(indexedProperName (TheList) 396 SwarmsMultiRobotSystems-Fall2019)
(indexedProperName (TheList cs) 396 SwarmsMultiRobotSystems-Fall2019)
(indexedProperName (TheList eecs) 396 SwarmsMultiRobotSystems-Fall2019)

(isa DataScienceSeminar-Fall2019 NUCourse-CS)
(courseName DataScienceSeminar-Fall2019 "Data Science Seminar")
(academicTopicOf DataScienceSeminar-Fall2019 DataManagementSystems-Topic)
(courseTimeString DataScienceSeminar-Fall2019 "Tuesday/Thursday from 15:30 to 16:50")
(courseInstructor DataScienceSeminar-Fall2019 JennieMRogers)
(indexedProperName (TheList) 396 DataScienceSeminar-Fall2019)
(indexedProperName (TheList cs) 396 DataScienceSeminar-Fall2019)
(indexedProperName (TheList eecs) 396 DataScienceSeminar-Fall2019)

(isa AdvancedTopicsCompilers-Fall2019 NUCourse-CS)
(courseName AdvancedTopicsCompilers-Fall2019 "Advanced topics in compilers")
(academicTopicOf AdvancedTopicsCompilers-Fall2019 Compilers-Topic)
(courseTimeString AdvancedTopicsCompilers-Fall2019 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor AdvancedTopicsCompilers-Fall2019 SimoneCampanoni)
(indexedProperName (TheList) 397 AdvancedTopicsCompilers-Fall2019)
(indexedProperName (TheList cs) 397 AdvancedTopicsCompilers-Fall2019)
(indexedProperName (TheList eecs) 397 AdvancedTopicsCompilers-Fall2019)

(isa InnovationJournalism-Fall2019 NUCourse-CS)
(courseName InnovationJournalism-Fall2019 "Innovation in Journalism")
(academicTopicOf InnovationJournalism-Fall2019 SoftwareEngineering-Topic)
(courseTimeString InnovationJournalism-Fall2019 "Tuesday/Thursday from 14:30 to 16:20")
(courseInstructor InnovationJournalism-Fall2019 KristianJHammond)
(indexedProperName (TheList) 397 InnovationJournalism-Fall2019)
(indexedProperName (TheList cs) 397 InnovationJournalism-Fall2019)
(indexedProperName (TheList eecs) 397 InnovationJournalism-Fall2019)

(isa InclusiveMaking-Fall2019 NUCourse-CS)
(courseName InclusiveMaking-Fall2019 "Inclusive Making")
(academicTopicOf InclusiveMaking-Fall2019 Accessibility-Topic)
(courseTimeString InclusiveMaking-Fall2019 "Tuesday from 9:30 to 12:20")
(courseInstructor InclusiveMaking-Fall2019 MarceloWorsley)
(indexedProperName (TheList) 397 InclusiveMaking-Fall2019)
(indexedProperName (TheList cs) 397 InclusiveMaking-Fall2019)
(indexedProperName (TheList eecs) 397 InclusiveMaking-Fall2019)

(isa ComputationalCreativity-Fall2019 NUCourse-CS)
(courseName ComputationalCreativity-Fall2019 "Computational Creativity")
(academicTopicOf ComputationalCreativity-Fall2019 ArtsHumanities-Topic)
(courseTimeString ComputationalCreativity-Fall2019 "Thursday from 13:00 to 16:00")
(courseInstructor ComputationalCreativity-Fall2019 BryanPardo)
(indexedProperName (TheList) 397 ComputationalCreativity-Fall2019)
(indexedProperName (TheList cs) 397 ComputationalCreativity-Fall2019)
(indexedProperName (TheList eecs) 397 ComputationalCreativity-Fall2019)

(isa RapidPrototypingSoftwareInnovation-Fall2019 NUCourse-CS)
(courseName RapidPrototypingSoftwareInnovation-Fall2019 "Rapid Prototyping for Software Innovation")
(academicTopicOf RapidPrototypingSoftwareInnovation-Fall2019 SoftwareDevelopmentProcessManagement-Topic)
(courseTimeString RapidPrototypingSoftwareInnovation-Fall2019 "Monday/Wednesday/Friday from 13:00 to 13:50")
(courseInstructor RapidPrototypingSoftwareInnovation-Fall2019 SarahVanWart)
(indexedProperName (TheList) 397 RapidPrototypingSoftwareInnovation-Fall2019)
(indexedProperName (TheList cs) 397 RapidPrototypingSoftwareInnovation-Fall2019)
(indexedProperName (TheList eecs) 397 RapidPrototypingSoftwareInnovation-Fall2019)

(isa MachineLearningArtificialIntelligenceRobotics-Fall2019 NUCourse-CS)
(courseName MachineLearningArtificialIntelligenceRobotics-Fall2019 "Machine Learning & Artificial Intelligence for Robotics")
(academicTopicOf MachineLearningArtificialIntelligenceRobotics-Fall2019 Robotics-Topic)
(courseTimeString MachineLearningArtificialIntelligenceRobotics-Fall2019 "Tuesday/Thursday from 11:00 to 12:20")
(courseInstructor MachineLearningArtificialIntelligenceRobotics-Fall2019 BrennaArgall)
(indexedProperName (TheList) 469 MachineLearningArtificialIntelligenceRobotics-Fall2019)
(indexedProperName (TheList cs) 469 MachineLearningArtificialIntelligenceRobotics-Fall2019)
(indexedProperName (TheList eecs) 469 MachineLearningArtificialIntelligenceRobotics-Fall2019)

(isa GraduateComplexity-Fall2019 NUCourse-CS)
(courseName GraduateComplexity-Fall2019 "Graduate Complexity")
(academicTopicOf GraduateComplexity-Fall2019 ComputationalComplexityCryptography-Topic)
(courseTimeString GraduateComplexity-Fall2019 "Tuesday/Thursday from 10:00 to 11:20")
(indexedProperName (TheList) 496 GraduateComplexity-Fall2019)
(indexedProperName (TheList cs) 496 GraduateComplexity-Fall2019)
(indexedProperName (TheList eecs) 496 GraduateComplexity-Fall2019)

(isa ModernCryptography-Fall2019 NUCourse-CS)
(courseName ModernCryptography-Fall2019 "Modern cryptography")
(academicTopicOf ModernCryptography-Fall2019 Cryptography-Topic)
(courseTimeString ModernCryptography-Fall2019 "Tuesday/Thursday from 9:30 to 10:50")
(courseInstructor ModernCryptography-Fall2019 XiaoWang)
(indexedProperName (TheList) 496 ModernCryptography-Fall2019)
(indexedProperName (TheList cs) 496 ModernCryptography-Fall2019)
(indexedProperName (TheList eecs) 496 ModernCryptography-Fall2019)

(isa AdvancedTopicsTheoreticalCs-Fall2019 NUCourse-CS)
(courseName AdvancedTopicsTheoreticalCs-Fall2019 "Advanced topics in Theoretical CS")
(academicTopicOf AdvancedTopicsTheoreticalCs-Fall2019 TheoryComputation-Topic)
(courseTimeString AdvancedTopicsTheoreticalCs-Fall2019 "Friday from 10:00 to 12:30")
(courseInstructor AdvancedTopicsTheoreticalCs-Fall2019 AravindanVijayaraghavan)
(indexedProperName (TheList) 496 AdvancedTopicsTheoreticalCs-Fall2019)
(indexedProperName (TheList cs) 496 AdvancedTopicsTheoreticalCs-Fall2019)
(indexedProperName (TheList eecs) 496 AdvancedTopicsTheoreticalCs-Fall2019)

(isa ArtificialIntelligenceProgramming-Fall2019 NUCourse-CS)
(courseName ArtificialIntelligenceProgramming-Fall2019 "Artificial Intelligence Programming")
(academicTopicOf ArtificialIntelligenceProgramming-Fall2019 ArtificialIntelligence-Topic)
(courseTimeString ArtificialIntelligenceProgramming-Fall2019 "Monday/Wednesday/Friday from 11:00 to 11:50")
(courseInstructor ArtificialIntelligenceProgramming-Fall2019 ChrisRiesbeck)
(indexedProperName (TheList) 325-1 ArtificialIntelligenceProgramming-Fall2019)
(indexedProperName (TheList cs) 325-1 ArtificialIntelligenceProgramming-Fall2019)
(indexedProperName (TheList eecs) 325-1 ArtificialIntelligenceProgramming-Fall2019)

(isa IntroComputerGraphics-Fall2019 NUCourse-CS)
(courseName IntroComputerGraphics-Fall2019 "Intro to Computer Graphics")
(academicTopicOf IntroComputerGraphics-Fall2019 ComputerGraphics-Topic)
(courseTimeString IntroComputerGraphics-Fall2019 "Monday/Wednesday/Friday from 10:00 to 10:50")
(courseInstructor IntroComputerGraphics-Fall2019 JackETumblin)
(indexedProperName (TheList) 351-1 IntroComputerGraphics-Fall2019)
(indexedProperName (TheList cs) 351-1 IntroComputerGraphics-Fall2019)
(indexedProperName (TheList eecs) 351-1 IntroComputerGraphics-Fall2019)