(in-microtheory TeachingKioskGroupsMt)
(genlMt TeachingKioskGroupsMt TeachingKioskMt)

(isa Aqualab NUGroup)
(academicTopicOf Aqualab DistributedArchitectures-Topic)
(nuGroupMember Aqualab FabianEBustamante)
(indexedProperName (TheList ) aqualab Aqualab)
(indexedProperName (TheList the aqualab) group Aqualab)

(isa AssistiveRehabilitationRoboticLaboratory NUGroup)
(academicTopicOf AssistiveRehabilitationRoboticLaboratory Robotics-Topic)
(nuGroupMember AssistiveRehabilitationRoboticLaboratory BrennaArgall)
(indexedProperName (TheList assistive rehabilitation robotic) laboratory AssistiveRehabilitationRoboticLaboratory)
(indexedProperName (TheList the assistive rehabilitation robotic laboratory) group AssistiveRehabilitationRoboticLaboratory)

(isa CampanoniLab NUGroup)
(academicTopicOf CampanoniLab Compilers-Topic)
(nuGroupMember CampanoniLab SimoneCampanoni)
(indexedProperName (TheList campanoni) lab CampanoniLab)
(indexedProperName (TheList the campanoni lab) group CampanoniLab)

(isa CenterConnectedLearningComputerBasedModeling NUGroup)
(academicTopicOf CenterConnectedLearningComputerBasedModeling SoftwareNotationsTools-Topic)
(nuGroupMember CenterConnectedLearningComputerBasedModeling UriWilensky)
(indexedProperName (TheList center connected learning computerbased) modeling CenterConnectedLearningComputerBasedModeling)
(indexedProperName (TheList the center connected learning computerbased modeling) group CenterConnectedLearningComputerBasedModeling)

(isa DeltaLab NUGroup)
(academicTopicOf DeltaLab HumanComputerInteraction-Topic)
(nuGroupMember DeltaLab EleanorORourke)
(nuGroupMember DeltaLab HaoqiZhang)
(indexedProperName (TheList delta) lab DeltaLab)
(indexedProperName (TheList the delta lab) group DeltaLab)

(isa InteractiveAudioLab NUGroup)
(academicTopicOf InteractiveAudioLab SoundMusicComputing-Topic)
(academicTopicOf InteractiveAudioLab MachineLearning-Topic)
(nuGroupMember InteractiveAudioLab BryanPardo)
(indexedProperName (TheList interactive audio) lab InteractiveAudioLab)
(indexedProperName (TheList the interactive audio lab) group InteractiveAudioLab)

(isa NorthwesternLabInternetSecurityTechnology NUGroup)
(academicTopicOf NorthwesternLabInternetSecurityTechnology NetworkSecurity-Topic)
(nuGroupMember NorthwesternLabInternetSecurityTechnology YanChen)
(indexedProperName (TheList northwestern lab internet security) technology NorthwesternLabInternetSecurityTechnology)
(indexedProperName (TheList the northwestern lab internet security technology) group NorthwesternLabInternetSecurityTechnology)

(isa NorthwesternNetworksGroup NUGroup)
(academicTopicOf NorthwesternNetworksGroup Networks-Topic)
(nuGroupMember NorthwesternNetworksGroup AleksandarKuzmanovic)
(indexedProperName (TheList northwestern networks) group NorthwesternNetworksGroup)
(indexedProperName (TheList the northwestern networks group) group NorthwesternNetworksGroup)

(isa ParallelArchitectureGroupNorthwestern NUGroup)
(academicTopicOf ParallelArchitectureGroupNorthwestern ParallelArchitectures-Topic)
(nuGroupMember ParallelArchitectureGroupNorthwestern NikosHardavellas)
(indexedProperName (TheList parallel architecture group) northwestern ParallelArchitectureGroupNorthwestern)
(indexedProperName (TheList the parallel architecture group northwestern) group ParallelArchitectureGroupNorthwestern)

(isa PrescienceLab NUGroup)
(academicTopicOf PrescienceLab ComputerSystemsOrganization-Topic)
(nuGroupMember PrescienceLab PeterDinda)
(indexedProperName (TheList prescience) lab PrescienceLab)
(indexedProperName (TheList the prescience lab) group PrescienceLab)

(isa NorthwesternArtificialIntelligenceGroup NUGroup)
(academicTopicOf NorthwesternArtificialIntelligenceGroup ArtificialIntelligence-Topic)
(nuGroupMember NorthwesternArtificialIntelligenceGroup KenForbus)
(nuGroupMember NorthwesternArtificialIntelligenceGroup ThomasHinrichs)
(indexedProperName (TheList northwestern artificial intelligence) group NorthwesternArtificialIntelligenceGroup)
(indexedProperName (TheList the northwestern artificial intelligence group) group NorthwesternArtificialIntelligenceGroup)

(isa SwarmRoboticsLab NUGroup)
(academicTopicOf SwarmRoboticsLab Robotics-Topic)
(nuGroupMember SwarmRoboticsLab MichaelRubenstein)
(indexedProperName (TheList swarm robotics) lab SwarmRoboticsLab)
(indexedProperName (TheList the swarm robotics lab) group SwarmRoboticsLab)

(isa TidalLab NUGroup)
(academicTopicOf TidalLab InteractionTechniques-Topic)
(nuGroupMember TidalLab MichaelHorn)
(indexedProperName (TheList tidal) lab TidalLab)
(indexedProperName (TheList the tidal lab) group TidalLab)

(isa NorthwesternCsTheoryGroup NUGroup)
(academicTopicOf NorthwesternCsTheoryGroup TheoryComputation-Topic)
(nuGroupMember NorthwesternCsTheoryGroup MingYangKao)
(nuGroupMember NorthwesternCsTheoryGroup AravindanVijayaraghavan)
(nuGroupMember NorthwesternCsTheoryGroup KonstantinMakarychev)
(nuGroupMember NorthwesternCsTheoryGroup SamirKhuller)
(nuGroupMember NorthwesternCsTheoryGroup JasonDHartline)
(indexedProperName (TheList northwestern cs theory) group NorthwesternCsTheoryGroup)
(indexedProperName (TheList the northwestern cs theory group) group NorthwesternCsTheoryGroup)