;;;; ---------------------------------------------------------------------------
;;;; File name: rules.krf
;;;;    System: Kiosk Learning
;;;;    Author: Taylor Olson
;;;;   Created: May 8, 2019 16:00:09
;;;;   Purpose: 
;;;; ---------------------------------------------------------------------------
(in-microtheory TeachingKioskMt)

;; extract interests and preferences based on courses taken
;TEST
(<== (recommendNUEvent ?personID ?event)
	(interests ?personID ?topic)
	(subTopic ?topic ?subtopic)
	(or (academicAreaOf ?event ?topic)
		(academicAreaOf ?event ?subtopic))
	(isa ?event NUEvent))

;; give all courses then flag those that, to our knowledge, they haven't passed pre-reqs for?

;; give only courses that come in following quarter? With option to specify a quarter...
;TEST
(<== (recommendCourse ?personID ?course ?distance) ;distance unbound means get all subtopics
	(interests ?personID ?interest)
	(isa ?interest AcademicTopic)
	(subTopic ?interest ?subtopics ?distance)
	(academicAreaOf ?course ?subtopics)
	(isa ?course NUCourse)
	;(quarter ?course ?quarter)
	(uninferredSentence (passedClass ?personID ?course))
	(uninferredSentence (enrolledInClass ?personID ?course)))

;TEST
(<== (preReqsSatisfied ?personID ?course)
	(preReq ?prereq ?course)
	(passedClass ?personID ?prereq))

;; if a student has passed a course with pre-reqs, assume they've passed pre-reqs
;TEST
(<== (passedClass ?personID ?prereq)
	(preReq ?prereq ?course)
	(passedClass ?personID ?course))

(<== (subTopicOf ?topic ?topic 0)
	(equals ?topic ?topic))

(<== (subTopicOf ?grandparent ?child ?dis3)
	(subTopicOf ?parent ?child ?dis1)
	(subTopicOf ?grandparent ?parent ?dis2)
	(greaterThanOrEqualTo ?dis1 0)
	(greaterThanOrEqualTo ?dis1 0)
	(evaluate ?sum (plusFn ?dis1 ?dis2))
	(equals ?sum ?dis3))

;TEST
(<== (nuGroupMember ?group ?personID)
	(advisorOf ?personID ?advisor)
	(nuGroupMember ?group ?advisor))

;TEST
(<== (nuGroupMember ?group ?advisor)
	(advisorOf ?personID ?advisor)
	(nuGroupMember ?group ?personID))

; Artificial Intelligence
(<== (interests ?personID AI-Topic)
	(nuGroupMember NUAI ?personID))

;Systems and Networking
(<== (interests ?personID Systems-Topic)
	(nuGroupMember NUSystemsandNetworking ?personID))

(<== (interests ?personID Networking-Topic)
	(nuGroupMember NUSystemsandNetworking ?personID))

;Theory
(<== (interests ?personID Theory-Topic)
	(nuGroupMember NUTheory ?personID))

;Human-Computer Interaction
(<== (interests ?personID HCI-Topic)
	(nuGroupMember NUHCI ?personID))

;Graphics
(<== (interests ?personID Graphics-Topic)
	(nuGroupMember NUGraphics ?personID))

;Robotics
(<== (interests ?personID Robotics-Topic)
	(nuGroupMember NURobotics ?personID))

;Computer Engineering
(<== (interests ?personID ComputerEngineering-Topic)
	(nuGroupMember NUComputerEngineering ?personID))

;;(<== (busyDoingAt ?personID ?class ?at)
;;	(enrolledInClass ?personID ?class)
;;	(timeIntervalOf ?class ?at))

;;(<== (busyDoingAt ?personID ?class ?at)
;;	(courseInstructor ?class ?personID)
;;	(timeIntervalOf ?class ?at))

;;(<== (busyDoingAt ?personID ?class ?at)
;;	(taForClass ?personID ?class)
;;	(timeIntervalOf ?class ?at))

;;(<== (busyDoingAt ?personID ?club ?at)
;;	(nuClubMember ?personID ?club)
;;	(timeIntervalOf ?club ?at))