;;;; ---------------------------------------------------------------------------
;;;; File name: rules.krf
;;;;    System: Kiosk Learning
;;;;    Author: Taylor Olson
;;;;   Created: May 8, 2019 16:00:09
;;;;   Purpose: 
;;;; ---------------------------------------------------------------------------
(in-microtheory TeachingKioskMt)

;; extract interests and preferences based on courses taken
;TEST
(<== (recommendNUEvent ?personID ?event)
	(interests ?personID ?topic)
	(academicTopicOf ?event ?topic)
	(isa ?event NUEvent))

;; give all courses then flag those that, to our knowledge, they haven't passed pre-reqs for?

;; Option to specify a quarter?...
;TEST
(<== (recommendCourse ?personID ?course)
     (interests ?personID ?interest)
     (isa ?interest AcademicTopic)
     (isa ?course NUCourse)
     ;(quarterOf ?course ?quarter)
     (academicTopicOf ?course ?interest)
     (uninferredSentence (passedClass ?personID ?course))
     (uninferredSentence (enrolledInClass ?personID ?course)))

(<== (recommendCourse ?personID ?course)
     (interests ?personID ?interest)
     (isa ?interest AcademicTopic)
     (isa ?course NUCourse)
     ;(quarterOf ?course ?quarter)
     (subTopic ?interest ?subtopic)
     (academicTopicOf ?course ?subtopic)
     (uninferredSentence (passedClass ?personID ?course))
     (uninferredSentence (enrolledInClass ?personID ?course)))

(<== (expertInAcademicTopic ?personID ?topic)
	(academicTopicOf ?course ?topic)
	(courseInstructor ?personID ?course))

(<== (expertInAcademicTopic ?personID ?topic)
	(subTopic ?topic ?subtopic)
	(academicTopicOf ?course ?subtopic)
	(isa ?course NUCourse)
	(courseInstructor ?personID ?course))

(<== (expertInAcademicTopic ?personID ?topic)
	(academicTopicOf ?group ?topic)
	(isa ?group NUGroup)
	(nuGroupMember ?group ?personID))

(<== (expertInAcademicTopic ?personID ?topic)
	(subTopic ?topic ?subtopic)
	(academicTopicOf ?course ?subtopic)
	(isa ?course NUCourse)
	(courseInstructor ?personID ?course))

;TEST
(<== (preReqsSatisfied ?personID ?course)
	(preReq ?prereq ?course)
	(passedClass ?personID ?prereq))

;; if a student has passed a course with pre-reqs, assume they've passed pre-reqs
;TEST
(<== (passedClass ?personID ?prereq)
	(preReq ?prereq ?course)
	(passedClass ?personID ?course))

;; base case
(<== (subTopic ?topic ?topic2)
     (subTopicOf ?topic ?topic2 1))

;; general transitvity
(<== (subTopic ?grandparent ?child)
     (subTopicOf ?grandparent ?parent 1)
     (subTopic ?parent ?child))

;; controlled depth with transitivity using subTopicOf
;;(<== (subTopicOf ?grandparent ?child ?dis3)
;;     (subTopicOf ?grandparent ?parent ?dis2)
;;     (subTopicOf ?parent ?child ?dis3))
;;     (evaluate ?dis3 (PlusFn ?dis3 ?dis2))

;TEST
(<== (nuGroupMember ?group ?personID)
	(advisorOf ?personID ?advisor)
	(nuGroupMember ?group ?advisor))

;TEST
(<== (nuGroupMember ?group ?advisor)
	(advisorOf ?personID ?advisor)
	(nuGroupMember ?group ?personID))

; Artificial Intelligence
(<== (interests ?personID AI-Topic)
	(nuGroupMember NUAI ?personID))

;Systems and Networking
(<== (interests ?personID Systems-Topic)
	(nuGroupMember NUSystemsandNetworking ?personID))

(<== (interests ?personID Networking-Topic)
	(nuGroupMember NUSystemsandNetworking ?personID))

;Theory
(<== (interests ?personID Theory-Topic)
	(nuGroupMember NUTheory ?personID))

;Human-Computer Interaction
(<== (interests ?personID HCI-Topic)
	(nuGroupMember NUHCI ?personID))

;Graphics
(<== (interests ?personID Graphics-Topic)
	(nuGroupMember NUGraphics ?personID))

;Robotics
(<== (interests ?personID Robotics-Topic)
	(nuGroupMember NURobotics ?personID))

;Computer Engineering
(<== (interests ?personID ComputerEngineering-Topic)
	(nuGroupMember NUComputerEngineering ?personID))

;;(<== (busyDoingAt ?personID ?class ?at)
;;	(enrolledInClass ?personID ?class)
;;	(timeIntervalOf ?class ?at))

;;(<== (busyDoingAt ?personID ?class ?at)
;;	(courseInstructor ?class ?personID)
;;	(timeIntervalOf ?class ?at))

;;(<== (busyDoingAt ?personID ?class ?at)
;;	(taForClass ?personID ?class)
;;	(timeIntervalOf ?class ?at))

;;(<== (busyDoingAt ?personID ?club ?at)
;;	(nuClubMember ?personID ?club)
;;	(timeIntervalOf ?club ?at))