;;;; ---------------------------------------------------------------------------
;;;; File name: rules.krf
;;;;    System: Kiosk Learning
;;;;    Author: Taylor Olson
;;;;   Created: May 8, 2019 16:00:09
;;;;   Purpose: 
;;;; ---------------------------------------------------------------------------
(in-microtheory TeachingKioskRulesMt)
(genlMt TeachingKioskRulesMt TeachingKioskMt)

;; extract interests and preferences based on courses taken
(<== (recommendNUEvent ?person ?event)
	(interests ?person ?topic)
	(academicTopicOf ?event ?topic)
	(isa ?event NUEvent))

;; Give all courses then flag those that, to our knowledge, they haven't passed pre-reqs for?
;; Or... only return those that they have passed pre-reqs?

;; Add option to specify a quarter?...

(<== (recommendCourse ?person ?course)
     (interests ?person ?interest)
     (academicTopicOf ?course ?interest)
     (isa ?course NUCourse-CS)
     (uninferredSentence (passedClass ?person ?course))
     (uninferredSentence (enrolledInClass ?person ?course)))

(<== (academicTopicOf ?thing ?topic)
	(groundExpression ?topic)
	(subTopicOf ?topic ?subtopic 1)
	(academicTopicOf ?thing ?subtopic))

;; A naive assumption that one who teaches a course in a topic, is an expert in a topic...
(<== (expertInAcademicTopic ?person ?topic)
	(groundExpression ?topic)
	(academicTopicOf ?course ?topic)
	(courseInstructor ?course ?person))

(<== (expertInAcademicTopic ?person ?topic)
	(groundExpression ?person)
	(courseInstructor ?course ?person)
	(cacheComplete (academicTopicOf ?course ?topic)))

;; One who is in a research lab that focuses on a certain topic, is an expert in that topic.
(<== (expertInAcademicTopic ?person ?topic)
	(groundExpression ?topic)
	(academicTopicOf ?group ?topic)
	(nuGroupMember ?group ?person)
	(isa ?person AcademicProfessional))

(<== (expertInAcademicTopic ?person ?topic)
	(groundExpression ?person)
	(nuGroupMember ?group ?person)
	(isa ?person AcademicProfessional)
	(cacheComplete (academicTopicOf ?group ?topic)))

(<== (preReqsSatisfied ?course ?person)
	(groundExpression ?course)
	(preReq ?prereq ?course)
	(passedClass ?prereq ?person))

(<== (preReqsSatisfied ?course ?person)
	(groundExpression ?person)
	(passedClass ?prereq ?person)
	(preReq ?prereq ?course))

;; if a student has passed a course with pre-reqs, assume they've passed pre-reqs
(<== (passedClass ?prereq ?person)
	(groundExpression ?prereq)
	(preReq ?prereq ?course)
	(passedClass ?course ?person))

(<== (passedClass ?prereq ?person)
	(groundExpression ?person)
	(passedClass ?course ?person)
	(preReq ?prereq ?course))

;; subTopic generals inference base case
(<== (subTopic ?topic ?topic2)
     (subTopicOf ?topic ?topic2 1))

;; subTopic transitvity
(<== (subTopic ?grandparent ?child)
     (subTopicOf ?grandparent ?parent 1)
     (subTopic ?parent ?child))

;; controlled depth with transitivity using subTopicOf
;;(<== (subTopicOf ?grandparent ?child ?dis3)
;;     (subTopicOf ?grandparent ?parent ?dis2)
;;     (subTopicOf ?parent ?child ?dis3))
;;     (evaluate ?dis3 (PlusFn ?dis3 ?dis2))

;; One is a member of a research lab/group if their advisor is
(<== (nuGroupMember ?group ?person)
	(groundExpression ?person)
	(advisorOf ?person ?advisor)
	(cacheComplete (nuGroupMember ?group ?advisor)))

(<== (nuGroupMember ?group ?person)
	(groundExpression ?group)
	(cacheComplete (nuGroupMember ?group ?advisor))
	(advisorOf ?person ?advisor))

;; This isn't true if a student has multiple advisors...
;; Infer then ask???
;;(<== (nuGroupMember ?group ?advisor)
;;	(advisorOf ?person ?advisor)
;;	(nuGroupMember ?group ?person))

;; Interest inference
;; ------------------------------------------------------------------------
;; One is interested in a topic if they are a member of a group that focuses on that topic
(<== (interests ?person ?topic)
	(groundExpression ?person)
	(nuGroupMember ?group ?person)
	(academicTopicOf ?group ?topic))

(<== (interests ?person ?topic)
	(groundExpression ?topic)
	(academicTopicOf ?group ?topic)
	(isa ?group NUGroup)
	(nuGroupMember ?group ?person))

;; One is interested in a topic of they teach a course in the topic. A bit naive...
(<== (interests ?person ?topic)
	(groundExpression ?person)
	(courseInstructor ?course ?person)
	(academicTopicOf ?course ?topic))

(<== (interests ?person ?topic)
	(groundExpression ?topic)
	(academicTopicOf ?course ?topic)
	(isa ?course NUCourse)
	(courseInstructor ?course ?person))

;; Schedule inference
;; ------------------------------------------------------------------------
;;(<== (busyDoingAt ?person ?class ?at)
;;	(enrolledInClass ?class ?person)
;;	(timeIntervalOf ?class ?at))

;;(<== (busyDoingAt ?person ?class ?at)
;;	(courseInstructor ?class ?person)
;;	(timeIntervalOf ?class ?at))

;;(<== (busyDoingAt ?person ?class ?at)
;;	(taForClass ?class ?person)
;;	(timeIntervalOf ?class ?at))

;;(<== (busyDoingAt ?person ?club ?at)
;;	(nuClubMember ?person ?club)
;;	(timeIntervalOf ?club ?at))