;;;; ---------------------------------------------------------------------------
;;;; File name: userModel.krf
;;;;    System: Kiosk Learning
;;;;    Author: Taylor Olson
;;;;   Created: April 28, 2019 16:00:09
;;;;   Purpose: 
;;;; ---------------------------------------------------------------------------
;;;;  $LastChangedDate: 2019-04-28 12:08:59 -0500 (Sun, 28 Apr 2019) $
;;;;  $LastChangedBy: olson $
;;;; ---------------------------------------------------------------------------

;; User Model
;; ------------------------------------------------------------------------
;; ALL USERS
;; (isa ?personID ?type) NUPhDStudent, NUStaff, NUUndergraduate, NUMastersStudent, NUVisitor
;; (emailOf ?personID ?email)
;; (nameString ?personID ?name)
;; (firstName ?personID ?firstName)
;; (slackHandle ?personID ?handle) ***

;; IF USER IS STUDENT
;; (enrolledInClass ?personID ?Class-Educational) change this to Course-Academic
;; (passedClass ?personID ?Course-Academic) ***
;; (studentMajor ?personID ?AcademicDepartment)
;; (nuClubMember ?personID ?NUClub)

;; IF USER IS GRAD
;; (interests ?personID ?topic) academic/research interests

;;IF USER IS PHD
;; (officeLocation ?personID ?location)
;; (advisorOf ?personID ?name/?personID) ***
;; (nuGroupMember ?NUGroup ?person) NUCognitiveSystems, NUSignalsAndSystems, ...
;; (teachingClass ?personID ?Course-Academic)
;; (taForClass ?personID ?Course-Academic) ***

;; IF USER IS FACULTY MEMBER
;; link to entity in KB???
;; (nuGroupMember ?NUGroup ?person) NUCognitiveSystems, NUSignalsAndSystems, ...
;; (interests ?personID ?topic)
;; (teachingClass ?personID ?Course-Educational) change to Course-Academic
;; (officeLocation ?personID ?location) use sameObject for faculty already in KB?
;; (officeHours ?personID ?time) *** figure out reasoning about time

;; MISCELLANEOUS
;; Schedule
;; (personWebsite ?person ?domainName)
;; (phoneNumberOf ?person ?number)
;; (schooling ?person ?school ?status) Graduate, PreviouslyEnrolled
